LCZ696	14
creatinine	13
oxygen	113
Water	25
water	354
amide	14
vitamin	139
Vitamin	45
heparin	41
iron	329
alkaloids	33
lipid	449
threonine	31
flortaucipir	12
alcohol	90
DPPH	28
flavonoids	91
saponins	12
ethyl	17
flavonoid	55
methanol	18
Curcumin	38
curcumin	120
Nitric	11
nitrogen	32
scopolamine	78
cholesterol	344
glutathione	75
acetylcholine	145
Glutamate	20
glutamate	204
lipids	121
endocannabinoid	11
aducanumab	29
carbon	56
donepezil	259
bexarotene	17
ethanol	39
calcium	311
metal	159
testosterone	20
reactive	135
malondialdehyde	46
nicotinamide	36
superoxide	39
folate	46
Thr181	11
folic	22
triglycerides	30
fatty	71
PBM	12
gamma-aminobutyric	13
glucose	345
metformin	29
homocysteine	50
11C	64
GMV	19
serine	93
artemisinin	13
GABA	79
Acetylcholine	13
dopamine	85
serotonin	61
Aluminum	15
AlCl3	84
GSH	82
MDA	36
sucrose	21
Astaxanthin	11
norepinephrine	22
rivastigmine	98
quercetin	53
hydrogen	112
tyrosine	38
tryptophan	30
tacrine	59
Ser	16
BPSD	87
Ca2+	237
dipeptide	12
nitric	62
ROS	275
Cholesterol	23
Resveratrol	17
polyphenol	28
resveratrol	51
RSV	23
carbohydrate	14
fructose	16
carotenoids	18
Lipid	39
noradrenaline	24
Quercetin	12
Melatonin	49
melatonin	101
Copper	18
copper	114
ATP	156
Iron	61
ACh	32
catechin	13
fucoidan	16
cyclic	18
Abeta	231
histidine	14
glutamine	33
Nicotinamide	20
MPTP	16
Cannabidiol	14
cannabidiol	15
CBD	62
lipopolysaccharide	88
THK	15
fluorine	15
fluorodeoxyglucose	28
FDG	90
gallic	11
ellagic	19
H2O2	75
coumarin	13
MTT	49
ABTS	19
kaempferol	29
galantamine	86
memantine	162
cinnamic	13
D-galactose	20
aluminum	53
sialic	38
triglyceride	20
Lithium	16
lithium	33
Cu	57
Fe	26
Zn	60
NAD+	40
Hcy	33
aromatic	18
oil	19
lysine	26
levodopa	13
ether	14
valine	11
kynurenine	24
Abeta42	13
SA	16
linoleic	15
aMCI	99
PGE2	12
cAMP	65
adenosine	54
Cu(II)	42
ThT	43
MK-6240	14
rTg4510	16
glycan	15
phosphate	19
choline	24
taurine	18
PBS	14
DHA	50
CMBs	23
Mg2+	11
3H	28
rapamycin	28
Cu2+	66
amine	15
arsenic	15
Ser262	14
Flavonoids	19
18F-flutemetamol	18
propofol	19
essential	26
omega-3	26
polyphenols	48
caffeine	26
sulfur	13
Sodium	19
sodium	67
benzoate	11
ADP	21
Alcohol	13
GB	32
phospholipid	13
phospholipids	18
methionine	19
N-methyl-D-aspartate	21
NMDA	22
ceramide	27
Donepezil	48
creatine	22
O2	15
PEG	19
Streptozotocin	17
streptozotocin	65
STZ	169
Thioflavin	28
EPA	12
docosahexaenoic	17
Tg2576	11
Calcium	43
lactate	21
ketone	28
Graphene	15
graphene	35
ganglioside	13
18F-fluorodeoxyglucose	17
CDR-SB	24
1H	19
selenium	27
6-OHDA	16
N	34
13C	15
WMH	31
Adenosine	11
Au	20
rosiglitazone	11
cGMP	25
Serotonin	12
DA	27
SDS	19
thioflavin	42
Tacrine	23
eosin	15
11C-Pittsburgh	20
11C-PiB	18
THK5351	12
PiB	31
18F-FDG	53
ibuprofen	11
lipopolysaccharides	12
tau	23
Fe3O4	11
cannabinoids	20
flutemetamol	23
Congo	13
DPZ	15
corticosterone	12
sphingolipid	15
AbetaO	11
Aducanumab	16
EVOO	21
PPA	11
NAC	19
Memantine	60
bilirubin	12
indole	14
polymer	12
nicotine	36
benzimidazole	11
AMP	15
arachidonic	12
cysteine	46
SERS	14
silver	12
citalopram	11
TMP	16
Glucose	15
5-HT	22
Dopamine	12
BHB	15
free	21
d-galactose	11
25(OH)D	20
potassium	23
naringin	17
leucine	11
Zn2+	34
Se	16
steroid	23
sterol	11
oxysterols	11
bile	37
GA	28
Scopolamine	22
FUS	20
Homocysteine	11
Kaempferol	11
manganese	16
magnesium	23
chalcones	11
MK6240	22
Berberine	12
berberine	24
cortisol	26
Galantamine	13
phenolic	18
GO	16
benfotiamine	17
thiamine	33
THC	16
ALA	32
florbetapir	30
donanemab	13
Pb	32
purine	16
arginine	13
proline	31
LPS	66
DNP	26
urea	13
Florbetapir	12
Cr	15
H2	43
CCH	23
Genistein	13
genistein	26
Rivastigmine	34
retinoic	12
Lipopolysaccharide	15
Al	32
Carbon	13
benzodiazepines	21
crocin	38
Crocin	18
PA	11
warfarin	11
Phe	11
thiol	12
formalin	16
acrolein	11
DMSO	11
sevoflurane	15
Al3+	16
aspirin	30
anthocyanins	18
CS	16
polysaccharide	12
VA	13
glycine	15
CU	12
ginsenoside	19
SDs	17
TPP	14
EEA	12
ceramides	11
FENM	14
inositol	13
miR-128	11
FTY720	11
fingolimod	13
18F-florbetapir	18
sphingomyelin	12
oligosaccharides	13
paraffin	15
Metal	21
Glu	19
galanthamine	16
Reactive	14
Metformin	11
polysaccharides	16
TC	20
BMAA	11
piperine	32
123I-FP-CIT	11
TMAO	32
Sulfo	12
DFO	21
urolithin	11
CR	15
GM1	11
miR-331-3p	11
Tyr682	12
mercury	14
DPA	11
lycorine	12
Tau	11
Cd	38
spermidine	21
NTP	12
H2S	11
DSS	15
MEL	13
RAPA	13
riluzole	14
E2	29
Myricetin	11
gantenerumab	11
emodin	12
ADH	13
EGCG	40
Dex	16
BPA	12
DMF	15
ADT	18
raloxifene	13
MGO	14
Flubatine	16
PTI-125	13
DL0410	11
BaP	14
ipriflavone	14
