Dementia	668
dementia	5875
Alzheimer's	12481
AD	17726
depression	605
anxiety	363
Hypertension	34
hypertension	249
renal	19
stroke	425
intracerebral	35
ischemic	152
Alzheimer	1560
Parkinson's	1222
Huntington's	194
schizophrenia	163
diabetes	538
pain	172
for	46
inflammation	778
neurodegeneration	1142
astrogliosis	34
Mitochondrial	40
toxicity	400
Abeta	268
Parkinson	150
metabolic	177
DM	84
Depression	84
delirium	109
cognitive	4242
postoperative	25
Anxiety	38
psychiatric	196
depressive	206
bipolar	36
neurologic	29
neurocognitive	102
apathy	171
Apathy	42
neurodegenerative	2699
chronic	201
PD	1180
amyotrophic	204
ALS	189
brain	569
COVID-19	661
spinal	30
epilepsy	189
type	77
neuropsychiatric	92
osteoarthritis	17
heart	64
neurological	678
behavioral	96
Stroke	50
infectious	30
cardiovascular	241
CVD	134
cancer	481
tumors	19
mortality	345
deaths	56
inferior	17
neuron	12
to	30
amyloidosis	72
atrophy	456
PLS	11
degeneration	60
Neurodegenerative	324
Diabetes	50
Stress	116
death	459
Type	45
vascular	330
platelet	11
hyperactivity	45
Potential	12
cerebral	307
Disease:	16
Dysbiosis	14
neuronal	614
gliosis	42
infections	61
psychosis	49
dysbiosis	69
ischemia	41
hypoxia	84
multiple	191
neuroinflammatory	16
CNS	60
traumatic	177
Inflammation	69
psychomotor	15
episodic	108
Amyotrophic	40
weight	41
fibrillation	45
protein	28
infarcts	37
hypothalamus	32
sleep	189
hypothalamic	24
LC	19
mental	77
learning	99
memory	644
Lewy	133
stress	252
Critically	11
tauopathies	180
hearing	103
atherosclerosis	96
atherosclerotic	19
is	70
Related	15
agitation	111
NPS	30
frontal	13
in	91
PD-MCI	11
neurotoxicity	256
and	104
Cognitive	444
glucose	95
ND	22
Brain	68
hippocampal	62
Autism	11
SMD	24
deficiency	45
Neurodegeneration	118
tauopathy	226
axonal	55
the	115
degenerative	82
impaired	140
of	193
Mild	11
mitochondrial	252
dyslipidemia	25
diabetic	139
Mortality	18
Ischemic	19
died	18
impairment	71
Cardiovascular	20
anemia	22
gastrointestinal	17
acute	44
lung	29
haploinsufficiency	11
low	17
ischaemic	15
IHD	16
Neuroinflammation	26
NDDs	77
Tauopathies	35
FTLD	159
neuroblastoma	84
cognition	26
Disease	46
neuroinflammation	108
deficits	31
decreased	43
dysfunctional	42
ataxia	16
CSF	24
Huntington	35
white	80
FD	19
SARS-CoV-2	37
COVID	24
infection	181
obesity	194
infected	33
Chronic	74
lysosomal	24
Mental	24
autism	72
periodontitis	78
Epilepsy	11
seizures	54
amnestic	194
subtle	13
visual	82
PDD	95
Parkinsonism	17
Cerebral	67
neuritic	33
tumor	95
liver	39
sepsis	35
autoimmune	40
Toxicity	20
fragile	11
FTD	311
Neurological	71
delay	14
excitotoxicity	41
proteotoxicity	11
BBB	34
HD	148
nervous	49
type-2	13
hyperhomocysteinemia	16
viral	35
multifactorial	46
loss	90
cardiometabolic	12
numerous	20
psychotic	45
central	55
Covid-19	26
SE	30
Sleep	26
obstructive	11
hereditary	13
peripheral	13
epileptic	19
injury	12
cardiorespiratory	18
Cancer	30
cardiac	46
paralysis	27
mood	31
SCD	365
visuospatial	19
hypertrophy	12
neuropathic	27
LPS	85
myocardial	17
muscle	13
language	27
aphasia	92
by	12
cancers	53
cerebrovascular	174
dyskinesia	14
neurotoxic	150
coronavirus	51
nerve	18
cytotoxicity	143
(AD)	16
anosmia	16
head	13
Neuronal	19
hip	39
neurovascular	31
hallucinations	49
irritability	17
longitudinal	65
dystrophic	39
bvFTD	48
hypertensive	51
Cerebrovascular	27
alzheimer's	22
colorectal	13
arteriolosclerosis	24
Traumatic	44
fatigue	32
insomnia	68
MDD	49
ventricular	11
arrest	16
Progressive	11
supranuclear	33
PSP	97
hydrocephalus	27
fibrosis	14
kidney	15
are	12
Memory	56
Amnestic	24
cortical	17
fractures	12
dyshomeostasis	33
Vascular	32
spatial	15
Visual	13
Neurotoxicity	15
neuro-inflammation	14
microvascular	14
autosomal	28
hepatic	12
systemic	21
ovarian	14
hyperglycemia	33
breast	37
respiratory	25
cerebellar	17
Autosomal	11
dysfunction	13
Periodontal	15
depressed	18
middle	23
Abnormal	18
tooth	14
rheumatoid	17
as	20
a	49
motor	33
parkinsonism	57
abnormal	31
Pain	17
Creutzfeldt-Jakob	15
CJD	37
amnesia	20
neuropathologies	34
osteoporosis	45
encephalopathy	12
glioblastoma	19
synucleinopathy	13
Primary	26
tremor	29
bradykinesia	12
eye	21
EOAD	42
familial	75
sporadic	18
periodontal	26
hypometabolism	62
HMD	11
developmental	15
parkinsonian	20
midlife	13
matter	36
neuropathological	34
cognitively	14
necrosis	16
KD	21
astrocytic	12
Atherosclerosis	22
progressive	44
hepatotoxicity	15
bacterial	26
oral	11
hypercholesterolemia	17
SIVD	19
AMD	33
inflammatory	32
coronary	27
allergy	13
asthma	21
Hypoxia	12
detrimental	14
aggression	30
Tauopathy	19
neurofibrillary	23
aggressive	13
infarct	12
TDP	27
retinal	47
glaucoma	83
Obesity	11
CVDs	24
dementias	32
neural	18
Neuropsychiatric	14
glioma	22
TDP-43	56
Familial	25
VCID	49
atrial	19
trauma	20
strokes	20
Diabetic	14
allergic	12
Atrophy	36
tumour	13
Metabolic	33
attenuated	21
inability	12
ocular	11
Cytotoxicity	14
senile	13
dendritic	34
synucleinopathies	29
carotid	14
toxicities	13
Alzheimers	14
prostate	15
daytime	12
amnesic	21
cataract	13
Pick's	21
Multiple	29
pneumonia	16
seizure	33
FAD	42
encephalitis	19
REM	13
reduced	11
hyperlipidemia	16
Neurocognitive	14
SAH	20
sclerosis	24
neurodevelopmental	23
HIV	25
CAD	13
shock	14
blood	14
Depressive	23
Death	17
bradycardia	12
Retinal	11
VT	13
impairments	40
on	17
proteostasis	23
olfactory	25
demyelination	24
COPD	21
small	22
SVD	79
VD	55
Delirium	18
LBD	13
CHD	16
PTSD	31
attention	11
hallmark	16
malnutrition	13
auditory	14
CKD	24
AF	26
obese	39
corticobasal	15
SAD	33
hypoglycemia	14
Addenbrooke's	12
temporal	26
with	11
ADRD	11
myelin	14
proteinopathy	29
headache	17
movement	17
spinocerebellar	11
Coronavirus	11
FTLD-TDP	54
QoL-AD	14
hypoxic	13
pancreatic	13
ALS-FTD	13
OB	35
fitness	37
venous	13
Alzheimer'	11
MCI-AD	15
Geriatric	14
CCD	31
WM	15
pAD	14
RA	21
migraine	29
PSD	13
HRS	12
bone	15
CIND	14
LBD+AD	12
hypertrophic	19
ICH	16
fracture	12
sarcopenia	39
NETosis	15
epileptiform	15
corneal	18
LLPS	11
EOfAD	16
NCDs	15
TLE	20
BMD	14
MID	11
aCH	11
