neprilysin	36
Age	42
PSEN1	141
age	70
PITRM1	11
Abeta	4579
tau	3303
APOE	906
alpha-glucosidase	17
BChE	122
CDK5	56
GSK-3beta	141
mTOR	128
SIRT1	75
BACE1	365
PERK	26
eIF2alpha	15
serum	11
AKT	83
beta-catenin	30
Akt	101
TREM2	401
amyloid-beta	505
Tau	682
FGF21	16
alpha-synuclein	278
thrombin	42
Acetylcholinesterase	45
cholinesterase	102
AChE	441
Amyloid	79
HMGB1	32
aid	11
LRP1	77
hAChE	17
SOD1	34
PINK1	36
PTEN	16
OPTN	19
PRKN	25
NOTCH3	11
Arc	16
Apolipoprotein	115
ApoE4	110
ApoE	139
APOE4	250
RAB39B	18
MAGL	18
GSK3beta	101
caspase-3	55
PPARgamma	25
beta-amyloid	46
p53	91
apolipoprotein	207
amyloid	436
PTN	15
NeuN	35
CREB	88
brain-derived	35
BDNF	253
interleukin	46
IL-1beta	208
tumor	56
TNF-alpha	168
a	13
PS1	704
ADAM10	86
ERK	81
Irisin	17
FOXO1	13
NF-kappaB	113
miR-146a	43
caspase-1	44
catalase	38
P301L	24
NRF2	19
C9orf72	90
C9ORF72	11
PON1	33
APOE3	20
Met	20
ACE	76
interleukin-1beta	25
ADAS	134
mammalian	12
gephyrin	15
presenilin	65
SST	22
HDAC6	38
apoE4	31
apoE	79
choline	17
ChAT	32
inducible	15
iNOS	51
CA1	131
CA4	11
acetylcholinesterase	176
nNOS	14
PGRN	37
GRN	88
TDP-43	261
PSEN2	53
insulin	316
IRS-1	13
JNK	66
glucagon-like	11
GLP-1	48
Amyloid-beta	125
GBA	13
BACE2	13
NfL	191
YKL-40	54
SNAP-25	11
VCAM-1	21
BACE	17
CX3CR1	27
is	27
SMPD1	12
ABCA7	52
glial	36
GFAP	147
Nogo-A	14
AMPK	43
NRGN	16
CHI3L1	24
neurogranin	48
adiponectin	42
nerve	14
irisin	11
Klotho	50
C1q	22
and	20
CYP2D6	17
glycogen	41
GSK3B	11
SIRT6	22
Bax	63
caspase	20
PARP1	16
PER2	19
ET-1	19
heme	11
HO-1	52
the	25
Insulin	41
Cholinesterase	22
butyrylcholinesterase	41
NLRP3	278
TAU	60
ERK1/2	37
MAPT	132
extracellular	11
MAO-B	78
hnRNP	11
angiotensin-converting	16
ACE2	61
CS	14
interleukin-6	22
IL-6	144
STAT3	55
microtubule-associated	28
CTSD	25
SORL1	51
MK2	11
MoCA	22
TrkB	36
p62	76
galectin-3	20
IL-8	29
PHF6	18
Ang	22
P-glycoprotein	15
P-gp	69
FUS	31
CR1	25
NGF	35
tPA	15
IL-34	27
triggering	21
COX-2	37
AEP	47
ApoE3	13
of	22
synaptophysin	28
p38	38
RAGE	77
CD33	87
presenilin-1	21
translocator	12
TSPO	85
CAT	25
SGK1	14
Alzheimer's	12
TOMM40	28
NFL	72
eNOS	15
MAO-A	19
Notum	14
alphaSyn	51
alpha-Synuclein	17
alpha-Syn	11
SNCA	19
IDE	35
NEP	47
CD63	13
GDNF	32
miR-124-3p	12
PD-1	16
Caspase-1	16
CD38	11
CXCL12	28
Clusterin	25
GluA1	29
PDI	15
Nrf2	174
protein	25
IRE1alpha	13
IGF-1	41
netrin-1	13
Neurogranin	20
p75	17
BACE-1	66
Keap1	27
NQO1	19
apps	30
VCP	12
beta	11
hTau	23
STAT1	18
IRS1	11
progranulin	27
Presenilin	16
p65	21
IL-17	18
hepcidin	12
DJ-1	27
IL-18	19
nuclear	41
IFN-gamma	14
CCL2	21
Adiponectin	14
beta-site	24
IL-10	37
APOE2	26
STEP	18
MCI	13
orexin	18
Triggering	16
CSF1R	36
Trem2	64
FABP3	19
EGFR	31
MEK	14
CRP	45
CD4	21
p75NTR	35
alpha-syn	79
PAI-1	14
DAT	19
MTHFR	35
Toll-like	12
TLR2	12
Zbtb20	13
amylin	51
PrP	26
Hsp90	16
P301S	26
GPR37	14
PLD3	19
RyR2	20
K18	12
NRG1	11
vascular	21
CIP2A	15
PP2A	53
Drp1	28
PGC-1alpha	18
CaMKII	11
TGF-beta	20
IAPP	16
hIAPP	57
C-reactive	21
mCRP	19
CD68	17
Iba1	54
14-3-3	14
IFITM3	11
TLR4	50
IL-2	11
miR-132	24
calmodulin	13
CaM	14
CDR	13
LC3	23
c-Abl	18
PSD-95	25
NR2B	12
MAPK1	23
LRRK2	45
Tumor	11
NOX4	11
SOD	17
SV2A	21
hub	34
UCHL1	15
Hsp70	12
Bcl-2	62
cathepsin	17
Brain-derived	13
monoamine	21
insulin-like	20
PSD95	15
PICALM	41
BIN1	40
CLU	100
DAP12	26
STIM1	18
WDR81	12
Htt	21
paxillin	11
APN	27
NSE	15
S100B	28
VEGF	31
fibrinogen	19
IL-4	16
BMP4	12
c-Jun	19
GLUT4	14
Pin1	42
ASC	12
GSDMD	14
C/EBPbeta	24
DYRK1A	31
TNF	32
SST14	11
DHCR24	22
TFEB	27
leptin	70
MCP-1	15
TNFalpha	44
miR-155	24
KIF5	12
KLC1	12
hAPP	27
AQP4	64
GluN2B	14
ER	16
ADAM17	11
Trail	13
transferrin	17
NLRP1	22
huntingtin	12
Cathepsin	14
pTau	13
MAM	16
glutathione	12
OGA	16
transthyretin	14
TTR	76
Ng	69
Mfn2	12
Iba-1	14
CA3	32
(AD)	12
KLF4	11
Kv1.3	15
clusterin	26
MARK4	20
FBXW11	12
Ca2	24
TTC3	12
RCAN1	14
Apoe	11
INPP5D	13
miR	11
POT1	11
PrPC	16
PAR1	23
TXNIP	13
SQSTM1	25
nAChR	40
MMP-9	19
ABCA1	18
HIF-1alpha	20
Slit2	15
AbetaPP	27
PS2	36
Ass	14
VDR	18
Vit	12
CERTL	11
PKC	21
EGF	11
YATA	12
cytochrome	16
ABCB1	13
VIP	13
HDAC1	18
RXR	13
BP180	12
parvalbumin	11
MAP2	20
LRP	24
NCAM1	13
NMDAR	11
Aggregatin	16
miR-211	14
GLP-2	12
PLCG2	16
DAPK1	20
mTORC1	12
Sirt1	14
Clu	17
HTT	12
BCRP	11
mGluR5	28
NPTX2	26
Apo	18
BMAL1	15
MCL1	13
CX3CL1	23
MMP-2	19
Munc18-1	14
GSK-3	25
ILEI	13
ABAT	11
MarkVCID	20
ATXN1	15
JAK2	13
Fyn	56
TMEM106B	18
5HT2A	13
FKBP4	11
ALK	12
U1	12
CLSP	16
miR-149	16
PARP-1	16
NEAT1	13
NLRC3	12
E22K	11
NPC1	16
RhoA	20
CSF	11
CCR5	11
miR-129	13
PTGS2	18
FOXQ1	17
m6A	11
DEGs	14
EAAC1	12
G-CSF	12
VGF	11
hCA	11
TMEFF2	12
GPx-1	17
PDE4D	26
IGF-I	11
JNK3	12
CHRFAM7A	15
Transthyretin	11
RAPGEF2	11
Pen-2	12
TLX	14
Nf-L	13
CD8	12
PRNP	18
Chi3l1	14
CLOCK	13
MAGI2	14
REDD1	17
B2R	12
TYROBP	20
DEK	11
PU.1	11
sEH	11
EAAT2	11
WWOX	14
ApoJ	12
TGF-beta1	11
FOG	20
TTBK1	18
FZD3	12
AMY1A	13
TRPM2	11
ABCG2	13
ABCG4	11
LPL	14
CXCR4	24
p47phox	13
dopamine	11
IRAP	11
Tip60	18
TNFAIP1	12
ABI3	14
TRPC6	20
Cx43	18
RANTES	16
DKK1	18
KIF1A	12
Sorcin	11
EphA1	12
dystrophin	13
P300	15
klotho	12
Fe65	13
PPAR&gamma	11
PACAP	15
TXN2	13
G3BP2	12
MIF	18
aHR	13
CCL-11	17
miR-433	11
GnRH	19
CST	14
BACH1	12
PAR2	12
STI1	13
B12	15
CMKLR1	15
miR-28	12
