4	2	-gene-chemical	amyloid:tau
7	2	-chemical-chemical	tau:threonine
11	3	-gene-gene-chemical	PINK1:PTEN:cholesterol
12	2	-gene-chemical	OPTN:cholesterol
13	2	-chemical-gene	Abeta:protein
23	2	-chemical-gene	tau:P301L
35	2	-chemical-chemical	norepinephrine:tau
37	2	-gene-chemical	AChE:quercetin
40	2	-chemical-gene	tau:LRP1
41	2	-chemical-gene	tau:LRP1
42	2	-chemical-gene	tau:LRP1
43	3	-chemical-gene-gene	tau:apoE:LRP1
44	2	-chemical-gene	tau:apoE
45	2	-gene-chemical	LRP1:tau
46	2	-gene-chemical	acetylcholinesterase:tacrine
51	2	-chemical-gene	Abeta:Ca2
57	2	-chemical-gene	RSV:SIRT1
58	2	-gene-chemical	protein:fructose
59	2	-chemical-gene	Melatonin:SIRT1
63	2	-chemical-gene	malondialdehyde:JNK
66	3	-chemical-gene-gene	galantamine:AChE:BChE
75	2	-gene-chemical	PrPC:Abeta
76	2	-chemical-gene	Abeta:protein
79	2	-gene-chemical	mTOR:rapamycin
91	2	-chemical-gene	Hcy:MCI
93	3	-chemical-chemical-chemical	calcium:tau:Abeta42
94	2	-chemical-gene	tyrosine:Ang
98	2	-gene-chemical	beta:Abeta
99	2	-chemical-gene	tau:AbetaPP
102	2	-chemical-chemical	norepinephrine:Tau
103	3	-gene-gene-chemical	ApoE4:ApoE3:Tau
106	2	-chemical-gene	adenosine:protein
110	2	-gene-chemical	age:tau
112	2	-gene-chemical	age:Abeta
114	2	-chemical-gene	Abeta:protein
123	2	-gene-chemical	protein:tau
128	2	-chemical-chemical	Abeta:taurine
130	2	-chemical-gene	WMH:MCI
132	4	-chemical-chemical-gene-chemical	tau:Tau:protein:CMBs
133	2	-chemical-gene	CMBs:NFL
134	2	-gene-chemical	mTOR:rapamycin
135	2	-chemical-chemical	Abeta:tau
139	2	-chemical-gene	tau:PRNP
146	2	-gene-chemical	age:benzoate
147	3	-chemical-gene-chemical	GB:SOD:MDA
151	2	-chemical-gene	Hcy:serum
152	2	-chemical-chemical	Abeta42:tau
153	2	-gene-chemical	amyloid:tau
155	2	-chemical-gene	H2O2:thrombin
156	2	-chemical-gene	artemisinin:gephyrin
162	2	-chemical-chemical	Abeta42:tau
165	3	-gene-gene-chemical	beta:Ca2:calcium
166	2	-chemical-gene	Abeta:BDNF
167	3	-chemical-gene-gene	donepezil:acetylcholinesterase:butyrylcholinesterase
168	2	-chemical-gene	tau:protein
169	2	-chemical-chemical	Abeta:tau
170	2	-gene-chemical	beta:tau
172	2	-gene-chemical	beta:tau
173	2	-chemical-gene	tau:protein
174	2	-chemical-gene	tau:Akt
175	2	-chemical-gene	tau:beta
179	2	-chemical-chemical	tau:Abeta
183	2	-chemical-gene	glucose:insulin
184	3	-chemical-gene-chemical	acetylcholine:protein:ACh
185	2	-chemical-chemical	tau:GSH
191	2	-chemical-gene	tau:beta
192	2	-chemical-gene	ROS:age
193	2	-gene-chemical	amyloid:tau
197	2	-gene-chemical	acetylcholinesterase:lipid
198	2	-gene-chemical	protein:tau
211	2	-chemical-gene	methionine:PRNP
212	2	-gene-chemical	protein:phospholipids
214	2	-chemical-gene	Abeta:protein
217	2	-gene-chemical	amyloid:tau
224	2	-gene-chemical	AMPK:resveratrol
225	2	-chemical-gene	resveratrol:protein
228	2	-chemical-gene	Abeta:protein
229	2	-chemical-chemical	Abeta:tau
234	2	-gene-chemical	protein:Tg2576
235	2	-chemical-gene	Abeta:protein
236	2	-gene-chemical	serum:EVOO
239	2	-gene-chemical	AChE:ACh
240	2	-gene-chemical	protein:tau
243	2	-chemical-gene	memantine:AChE
244	2	-chemical-gene	memantine:AChE
245	2	-gene-chemical	AChE:memantine
249	2	-gene-chemical	heme:bilirubin
258	2	-gene-chemical	TREM2:lipids
260	2	-chemical-gene	Abeta42:neprilysin
265	2	-chemical-gene	tau:IAPP
266	2	-gene-chemical	hTau:tau
269	2	-gene-chemical	pTau:Abeta
276	2	-chemical-gene	iron:beta
277	2	-chemical-gene	Abeta:protein
278	2	-chemical-gene	nicotine:Akt
285	3	-chemical-chemical-gene	flavonoids:Abeta:BDNF
288	2	-gene-chemical	age:donepezil
289	2	-gene-chemical	NQO1:glucose
290	2	-chemical-gene	ROS:NOX4
291	2	-gene-chemical	NOX4:ROS
294	3	-chemical-gene-gene	Scopolamine:butyrylcholinesterase:serum
298	2	-chemical-gene	tau:protein
305	2	-chemical-gene	Curcumin:ApoE4
307	3	-chemical-gene-gene	kaempferol:ER:ERK
308	2	-gene-chemical	acetylcholinesterase:acetylcholine
310	2	-chemical-chemical	tau:BPSD
311	2	-gene-chemical	ApoE:tau
322	2	-chemical-chemical	Abeta:tau
332	2	-chemical-chemical	alcohol:Abeta
334	2	-gene-chemical	serum:tau
335	2	-chemical-gene	memantine:Amyloid
336	3	-chemical-gene-gene	memantine:Ca2:TNF
337	2	-chemical-gene	memantine:TNF
338	2	-chemical-gene	memantine:Amyloid
339	3	-chemical-gene-gene	memantine:Amyloid:TREM2
342	2	-chemical-gene	tau:beta
347	2	-gene-chemical	ADAM10:Abeta
348	2	-chemical-gene	Abeta:neprilysin
349	2	-chemical-gene	Abeta:IDE
352	2	-gene-chemical	protein:GO
356	2	-gene-chemical	amyloid:tau
358	2	-chemical-chemical	Tau:ALA
361	2	-chemical-chemical	ALA:Tau
364	2	-chemical-gene	tau:NSE
365	2	-chemical-gene	tau:NFL
369	2	-chemical-gene	MTT:BMP4
371	2	-chemical-gene	Abeta42:CSF
372	2	-chemical-gene	tau:NFL
375	2	-chemical-chemical	donanemab:tau
381	2	-chemical-chemical	CR:Abeta
382	2	-chemical-chemical	Abeta:Tau
385	2	-gene-chemical	ApoE4:Abeta
388	2	-chemical-gene	Abeta:miR-146a
390	2	-chemical-gene	glucose:protein
391	2	-gene-chemical	age:purine
395	2	-gene-chemical	protein:tau
399	3	-gene-chemical-chemical	IL-1beta:LPS:ATP
400	2	-gene-chemical	SST14:Abeta42
401	3	-gene-gene-chemical	p53:SIRT1:nicotinamide
402	3	-chemical-gene-gene	cholesterol:protein:DHCR24
403	2	-chemical-chemical	tau:Thr181
404	2	-chemical-chemical	tau:Thr181
408	2	-gene-chemical	Ca2:Abeta
411	2	-gene-chemical	PS1:Abeta
413	2	-chemical-gene	genistein:protein
418	2	-chemical-chemical	Tau:tau
422	2	-chemical-gene	iron:serum
423	3	-chemical-gene-gene	iron:serum:CSF
429	2	-chemical-chemical	Abeta:Abeta42
432	2	-gene-chemical	protein:tau
436	2	-chemical-chemical	crocin:Abeta
444	4	-gene-gene-gene-chemical	ADAM10:BACE1:protein:Abeta
445	3	-gene-chemical-gene	ADAM10:Abeta:BACE1
446	3	-gene-gene-chemical	ADAM10:BACE1:Abeta
452	2	-gene-chemical	age:tau
455	2	-chemical-chemical	iron:Abeta
456	2	-chemical-chemical	Abeta:iron
457	2	-chemical-chemical	Abeta:iron
459	3	-chemical-chemical-chemical	Abeta42:tau:lactate
466	2	-chemical-chemical	Abeta:MTT
473	2	-chemical-chemical	Abeta:AbetaO
484	2	-chemical-gene	tau:TDP-43
486	2	-gene-chemical	protein:Abeta
489	3	-gene-gene-chemical	TREM2:amyloid:tau
490	2	-chemical-gene	Abeta:protein
492	2	-gene-chemical	protein:Abeta42
505	3	-gene-gene-chemical	butyrylcholinesterase:BChE:acetylcholine
511	2	-gene-chemical	AChE:galantamine
514	2	-chemical-gene	tau:MCI
517	2	-gene-chemical	beta:tau
518	2	-gene-chemical	transthyretin:anthocyanins
525	2	-chemical-chemical	Abeta42:tau
531	2	-gene-chemical	protein:tau
534	2	-chemical-gene	Abeta42:Ng
535	3	-gene-chemical-gene	NfL:tau:Ng
537	2	-chemical-gene	tau:age
539	2	-gene-chemical	protein:acetylcholine
544	2	-chemical-gene	Abeta:protein
545	2	-chemical-gene	tyrosine:beta
550	2	-gene-chemical	APOE:lipids
551	2	-chemical-gene	choline:APOE4
555	2	-chemical-gene	Abeta:APN
556	2	-chemical-gene	Abeta:APN
560	2	-chemical-gene	alkaloids:acetylcholinesterase
561	2	-chemical-gene	Abeta42:CHI3L1
563	2	-chemical-chemical	Abeta:MDA
567	2	-chemical-gene	purine:acetylcholinesterase
568	2	-chemical-gene	CU:amyloid
569	4	-gene-chemical-chemical-gene	beta:tau:serine:Bcl-2
576	2	-chemical-chemical	tau:threonine
580	3	-chemical-gene-gene	Abeta42:CSF:serum
594	2	-chemical-gene	tau:MARK4
595	2	-chemical-gene	E2:beta
596	2	-chemical-chemical	Abeta:tau
599	2	-gene-chemical	beta:tau
602	2	-chemical-chemical	Tau:heparin
605	2	-chemical-gene	NAC:protein
614	3	-chemical-chemical-chemical	glutathione:malondialdehyde:MDA
615	2	-chemical-gene	MTT:protein
616	3	-chemical-gene-gene	Tau:Nrf2:LC3
620	2	-gene-chemical	fibrinogen:Abeta
621	2	-chemical-gene	Abeta:fibrinogen
623	2	-chemical-gene	Abeta:thrombin
631	2	-chemical-gene	lipids:beta
632	2	-chemical-chemical	VA:Abeta
633	2	-gene-chemical	amyloid:tau
634	2	-cellline-chemical	BV-2:LPS
646	2	-chemical-chemical	Tau:PPA
648	2	-chemical-gene	Melatonin:CSF
650	2	-chemical-chemical	Abeta:Tau
651	2	-chemical-chemical	Tau:tau
652	2	-gene-chemical	TDP-43:Abeta
653	2	-gene-chemical	AChE:galantamine
662	2	-chemical-gene	STZ:insulin
663	2	-chemical-gene	glutamate:CSF
665	2	-gene-chemical	hIAPP:Abeta
667	2	-chemical-gene	Abeta:hIAPP
669	2	-gene-chemical	ABCA1:cholesterol
670	2	-chemical-gene	Abeta42:protein
671	3	-gene-chemical-gene	Age:Abeta:age
675	2	-gene-chemical	age:eosin
676	3	-chemical-chemical-gene	cannabidiol:CBD:interleukin
679	2	-chemical-chemical	Abeta:tau
682	2	-gene-chemical	HIF-1alpha:Abeta
686	2	-gene-chemical	beta:Abeta
692	3	-chemical-gene-gene	Abeta42:PS2:PS1
693	2	-gene-chemical	beta:tau
694	2	-chemical-gene	Abeta:BDNF
695	2	-chemical-chemical	Abeta:tau
696	2	-chemical-gene	genistein:HO-1
697	2	-chemical-gene	genistein:HO-1
698	2	-chemical-gene	acetylcholine:acetylcholinesterase
699	2	-cellline-chemical	N2a:Abeta42
700	2	-gene-chemical	IL-6:LPS
701	2	-chemical-gene	LPS:p65
702	2	-chemical-gene	fluorodeoxyglucose:amyloid
703	3	-chemical-chemical-chemical	FDG:ATP:Abeta
705	2	-chemical-chemical	ATP:Abeta
707	2	-chemical-chemical	Abeta:tau
708	2	-gene-chemical	APOE:Abeta
710	2	-gene-chemical	APOE4:Abeta
711	2	-chemical-chemical	iron:Abeta
731	2	-chemical-chemical	oligosaccharides:Abeta
732	2	-chemical-chemical	oligosaccharides:Abeta
734	2	-gene-chemical	GSDMD:Tau
738	3	-chemical-chemical-gene	Tau:threonine:CSF
740	2	-gene-chemical	protein:cysteine
741	2	-chemical-gene	tau:protein
742	2	-chemical-gene	tacrine:AChE
744	2	-gene-chemical	age:Abeta
749	2	-gene-chemical	protein:Abeta
752	2	-gene-chemical	beta:tau
754	2	-chemical-chemical	tau:Abeta42
758	2	-chemical-gene	WMH:MCI
763	2	-chemical-cellline	Abeta:BV2
765	4	-gene-chemical-chemical-chemical	MCI:Abeta42:tau:threonine
767	2	-chemical-chemical	tau:Abeta
773	3	-chemical-gene-gene	Tau:beta:protein
776	2	-gene-chemical	MCI:Abeta42
782	2	-chemical-gene	fingolimod:CA1
788	2	-gene-chemical	nAChR:Abeta
797	2	-chemical-gene	tau:MAPT
812	2	-chemical-chemical	acetylcholine:choline
815	2	-gene-chemical	ApoE:tau
819	2	-chemical-chemical	Metformin:tau
820	2	-chemical-chemical	Metformin:Abeta
822	2	-chemical-gene	oil:acetylcholinesterase
823	2	-gene-chemical	beta:Tau
828	3	-chemical-chemical-gene	tau:Thr181:protein
829	3	-chemical-gene-gene	tau:protein:CSF
834	2	-chemical-gene	LPS:apoE
836	2	-chemical-gene	tau:beta
840	2	-chemical-gene	Abeta:PS1
843	2	-gene-chemical	GSK-3beta:tau
844	2	-chemical-gene	tau:protein
846	3	-gene-chemical-chemical	SOD1:Cu:Zn
847	2	-chemical-gene	Cu:protein
854	2	-chemical-chemical	tau:Abeta42
856	2	-gene-chemical	PS2:calcium
859	2	-chemical-gene	cholesterol:serum
862	2	-gene-chemical	BDNF:Abeta42
863	2	-chemical-chemical	Abeta:ethanol
864	2	-chemical-chemical	tau:Abeta
865	2	-gene-chemical	BDNF:ethanol
867	2	-gene-chemical	protein:rapamycin
868	2	-chemical-gene	Abeta:APOE
870	2	-gene-chemical	NCAM1:Glu
872	2	-chemical-gene	aMCI:age
876	3	-chemical-gene-gene	Abeta:HDAC1:PSD-95
877	2	-chemical-gene	Abeta:PSD-95
883	2	-chemical-gene	Donepezil:AChE
885	2	-gene-chemical	beta:phosphate
887	2	-gene-chemical	mTOR:CCH
888	2	-chemical-gene	CCH:mTOR
889	2	-gene-chemical	protein:Abeta
891	2	-chemical-chemical	Abeta:tau
894	2	-chemical-chemical	choline:TMAO
896	2	-chemical-chemical	Tau:tau
902	2	-chemical-gene	Abeta:interleukin
903	2	-gene-chemical	PrPC:copper
906	2	-chemical-gene	Abeta:CSF
910	2	-chemical-gene	lipids:MCI
920	2	-gene-chemical	protein:heparin
921	2	-chemical-gene	heparin:protein
923	2	-chemical-gene	resveratrol:DAPK1
924	2	-chemical-gene	RSV:DAPK1
925	2	-gene-chemical	DAPK1:RSV
926	2	-chemical-gene	RSV:DAPK1
927	2	-gene-chemical	LRP1:Abeta
928	2	-chemical-chemical	Abeta:serine
932	2	-gene-chemical	APOE4:Abeta42
936	2	-gene-chemical	B12:lipids
937	2	-chemical-gene	lipids:MCI
938	2	-gene-chemical	protein:tau
948	2	-gene-chemical	age:SDs
951	2	-chemical-gene	Abeta42:amyloid
952	2	-gene-chemical	beta:tau
953	2	-gene-chemical	NfL:Abeta42
954	2	-gene-chemical	Ca2:ATP
955	2	-chemical-gene	ATP:Ca2
956	2	-gene-chemical	Ca2:ATP
958	3	-chemical-chemical-gene	N:Abeta:BACE1
963	2	-chemical-gene	melatonin:MCI
964	2	-chemical-gene	acetylcholine:acetylcholinesterase
965	4	-chemical-chemical-gene-gene	Abeta42:acetylcholine:cholinesterase:acetylcholinesterase
969	2	-chemical-gene	tacrine:BChE
975	2	-chemical-gene	selenium:serum
976	2	-chemical-gene	Se:serum
977	2	-gene-chemical	amyloid:Abeta
981	2	-chemical-chemical	tau:Abeta
984	2	-chemical-gene	Abeta:protein
985	2	-gene-chemical	GSK-3:adenosine
989	3	-gene-chemical-gene	ApoE:iron:age
992	2	-gene-chemical	ILEI:Abeta
993	2	-chemical-chemical	iron:tau
994	2	-chemical-gene	Iron:amyloid
995	2	-chemical-gene	Tau:apoE
1000	2	-chemical-chemical	Abeta:FDG
1003	2	-chemical-chemical	GSH:Abeta
1012	2	-chemical-gene	tau:protein
1013	2	-chemical-gene	tau:protein
1018	2	-gene-chemical	beta:tau
1025	2	-chemical-chemical	ThT:tau
1026	2	-chemical-chemical	Abeta42:tau
1027	2	-gene-chemical	beta:tau
1028	2	-chemical-gene	E2:COX-2
1030	2	-chemical-gene	tau:beta
1031	2	-gene-chemical	amyloid:streptozotocin
1032	2	-gene-chemical	amyloid:STZ
1033	2	-gene-chemical	AChE:donepezil
1036	2	-chemical-gene	Abeta:APOE4
1037	3	-gene-chemical-gene	age:ADP:LRP
1038	2	-chemical-gene	ADP:LRP
1041	2	-gene-chemical	Ca2:glutamate
1047	2	-chemical-gene	tau:age
1049	2	-gene-chemical	miR-155:lipopolysaccharide
1052	2	-chemical-gene	Abeta:protein
1054	2	-chemical-gene	acetylcholine:acetylcholinesterase
1059	2	-gene-chemical	BACE1:Abeta
1060	2	-gene-chemical	BACE1:Abeta
1061	3	-chemical-chemical-gene	PGE2:glucose:glycogen
1066	3	-chemical-chemical-gene	tau:threonine:CSF
1068	2	-chemical-gene	Abeta:CSF
1071	2	-gene-chemical	protein:tau
1072	2	-chemical-chemical	LPS:Abeta
1077	2	-gene-chemical	protein:Abeta
1083	2	-gene-chemical	beta:tau
1084	2	-gene-chemical	TREM2:Abeta
1086	2	-gene-chemical	TREM2:Abeta
1087	2	-chemical-gene	Abeta:TREM2
1088	2	-gene-chemical	TREM2:Abeta
1089	3	-gene-gene-chemical	GSK-3:glycogen:glucose
1090	2	-gene-chemical	ACE:florbetapir
1091	2	-chemical-gene	cannabinoids:acetylcholinesterase
1092	2	-gene-chemical	p62:rapamycin
1093	2	-chemical-gene	rapamycin:protein
1095	3	-chemical-chemical-chemical	lipids:cholesterol:tau
1129	2	-chemical-gene	Resveratrol:protein
1136	3	-gene-gene-chemical	protein:beta:Abeta
1137	2	-chemical-chemical	tau:copper
1138	2	-gene-chemical	beta:tau
1140	2	-chemical-gene	Fe:serum
1141	2	-chemical-gene	Zn:serum
1147	2	-gene-chemical	ALK:tau
1154	2	-gene-chemical	presenilin:Abeta
1158	2	-gene-chemical	AChE:Abeta
1159	2	-chemical-gene	Abeta:caspase
1160	2	-gene-chemical	age:WMH
1164	2	-gene-chemical	beta:CU
1165	2	-chemical-chemical	crocin:Abeta
1171	2	-chemical-gene	indole:AChE
1172	2	-chemical-gene	alkaloids:AChE
1174	3	-chemical-gene-chemical	tau:protein:Abeta42
1175	2	-chemical-gene	sevoflurane:age
1177	2	-gene-chemical	CSF:Abeta42
1179	2	-chemical-mutation	Abeta:R47H
1182	3	-gene-gene-chemical	AQP4:age:tau
1183	2	-gene-chemical	AQP4:tau
1184	2	-gene-chemical	GFAP:Abeta
1187	2	-chemical-chemical	H2S:Tau
1188	2	-chemical-chemical	H2S:Tau
1189	2	-chemical-chemical	Abeta:tau
1199	2	-chemical-chemical	Abeta:tau
1200	2	-chemical-gene	bexarotene:beta
1207	3	-chemical-chemical-gene	sodium:water:age
1208	3	-gene-chemical-gene	age:tau:beta
1209	2	-chemical-chemical	acetylcholine:choline
1211	2	-chemical-gene	tau:protein
1213	2	-chemical-gene	Abeta:protein
1214	2	-gene-chemical	beta:tau
1216	2	-chemical-chemical	H2O2:Abeta
1233	2	-chemical-gene	Abeta:Drp1
1234	2	-gene-chemical	acetylcholinesterase:Abeta
1239	2	-chemical-gene	Abeta:CREB
1246	2	-gene-chemical	age:triglycerides
1251	2	-gene-chemical	protein:tau
1257	2	-chemical-gene	CR:MCI
1258	2	-chemical-gene	CR:MCI
1259	2	-chemical-chemical	MK6240:tau
1261	2	-gene-chemical	beta:tau
1271	2	-chemical-chemical	Abeta42:tau
1274	2	-chemical-gene	Abeta:CREB
1276	2	-chemical-chemical	mercury:tau
1277	3	-chemical-chemical-gene	Iron:tau:protein
1281	2	-gene-chemical	IL-1beta:Abeta
1282	2	-chemical-gene	Abeta:IL-1beta
1283	3	-gene-gene-chemical	protein:BACE1:Abeta
1287	2	-chemical-gene	tau:CSF
1292	2	-chemical-gene	CU:CSF
1294	2	-gene-chemical	MCI:aMCI
1295	2	-chemical-gene	aMCI:MCI
1297	2	-chemical-gene	benzoate:MCI
1298	2	-chemical-chemical	LPS:tau
1306	2	-gene-chemical	JNK:tau
1313	2	-gene-chemical	CSF1R:Abeta
1317	2	-chemical-chemical	Cu:Abeta
1329	2	-chemical-gene	iron:heme
1332	2	-gene-chemical	neprilysin:Abeta
1333	2	-gene-chemical	neprilysin:Abeta42
1335	3	-gene-gene-chemical	age:protein:lipids
1343	2	-chemical-chemical	Curcumin:Abeta
1344	2	-chemical-chemical	Congo:curcumin
1358	2	-gene-chemical	protein:tau
1365	2	-chemical-gene	Tacrine:acetylcholinesterase
1370	2	-chemical-gene	tau:amyloid
1374	2	-chemical-gene	tau:beta
1375	3	-chemical-gene-gene	galantamine:acetylcholinesterase:hAChE
1377	2	-chemical-gene	galantamine:AChE
1380	3	-gene-chemical-chemical	DYRK1A:serine:tau
1384	2	-chemical-gene	tau:protein
1387	2	-chemical-gene	donepezil:AChE
1392	2	-chemical-gene	Abeta:IL-1beta
1393	2	-gene-chemical	protein:Abeta
1396	2	-chemical-gene	Abeta:age
1399	2	-chemical-gene	DHA:MCI
1408	2	-chemical-chemical	tau:rTg4510
1411	2	-gene-chemical	BACE1:Abeta
1413	2	-chemical-gene	arginine:age
1418	2	-gene-chemical	MCI:Abeta
1419	2	-chemical-gene	Abeta:age
1421	2	-gene-chemical	beta:tau
1426	2	-chemical-chemical	anthocyanins:Abeta
1430	2	-chemical-gene	Abeta:nAChR
1431	3	-gene-chemical-gene	CHRFAM7A:Abeta:nAChR
1433	2	-chemical-chemical	Abeta:Tau
1434	2	-gene-chemical	amyloid:formalin
1440	2	-gene-chemical	beta:Abeta
1441	2	-chemical-gene	Abeta:protein
1443	2	-gene-chemical	age:tau
1444	2	-chemical-chemical	Abeta:Glu
1451	2	-gene-chemical	age:levodopa
1452	2	-gene-chemical	protein:tau
1475	2	-chemical-chemical	Abeta:ThT
1477	2	-chemical-chemical	CS:tau
1478	2	-chemical-chemical	CS:tau
1481	2	-chemical-chemical	Abeta:tau
1483	2	-gene-chemical	age:Abeta
1488	2	-chemical-gene	PBM:JNK3
1489	2	-chemical-gene	PBM:ERK
1490	2	-gene-chemical	ERK:PBM
1491	2	-chemical-gene	PBM:JNK3
1492	3	-chemical-gene-gene	lipid:age:ABCA7
1493	2	-chemical-gene	lipid:ABCA7
1494	3	-chemical-gene-gene	Abeta:caspase-1:mTOR
1497	2	-chemical-gene	graphene:beta
1501	2	-gene-chemical	protein:lipid
1503	2	-gene-chemical	protein:tau
1509	2	-chemical-gene	Tau:AKT
1510	2	-chemical-gene	ATP:NLRP3
1512	2	-chemical-gene	DHA:NeuN
1513	2	-chemical-gene	DHA:caspase-3
1514	2	-chemical-gene	DHA:BDNF
1521	2	-chemical-chemical	Abeta:Cu
1523	2	-gene-chemical	APOE:CU
1524	3	-chemical-chemical-chemical	Abeta:tau:flortaucipir
1526	2	-chemical-chemical	Tau:Abeta
1534	2	-gene-chemical	AEP:Tau
1535	2	-chemical-gene	Tau:protein
1537	3	-chemical-gene-gene	tau:age:beta
1538	2	-chemical-gene	tau:beta
1540	2	-chemical-gene	Abeta:REDD1
1546	2	-chemical-gene	alkaloids:AChE
1547	2	-chemical-gene	alkaloids:BChE
1549	2	-gene-chemical	triggering:resveratrol
1550	2	-chemical-gene	resveratrol:protein
1551	2	-chemical-gene	calcium:NMDAR
1552	2	-gene-chemical	PSEN1:Abeta
1554	3	-gene-chemical-chemical	amyloid:Tau:aMCI
1561	2	-chemical-chemical	Tau:heparin
1566	2	-chemical-chemical	tau:AlCl3
1567	2	-chemical-chemical	tau:Abeta
1568	2	-gene-chemical	beta:Abeta
1569	2	-chemical-gene	curcumin:amyloid
1573	2	-chemical-chemical	Abeta:Tau
1574	2	-chemical-chemical	Abeta:tau
1580	2	-chemical-chemical	Tau:Ser262
1581	2	-chemical-gene	Abeta:protein
1585	2	-chemical-gene	glucose:TXNIP
1586	2	-chemical-gene	emodin:protein
1596	2	-chemical-gene	Abeta:BACE1
1598	2	-gene-chemical	iNOS:tau
1612	2	-chemical-gene	tau:protein
1620	2	-gene-chemical	protein:tau
1627	2	-gene-chemical	beta:tau
1632	2	-chemical-gene	Abeta42:CSF
1634	2	-chemical-gene	Abeta42:CCL2
1639	2	-chemical-gene	riluzole:beta
1641	2	-chemical-chemical	Dex:Abeta
1642	2	-chemical-chemical	Dex:Abeta
1646	2	-chemical-gene	Abeta:p53
1656	2	-chemical-chemical	Abeta:calcium
1657	3	-gene-chemical-gene	beta:tau:Ca2
1658	2	-chemical-gene	Abeta:Ca2
1660	2	-gene-chemical	protein:calcium
1662	3	-gene-gene-chemical	Neurogranin:calmodulin:calcium
1663	2	-chemical-gene	Abeta:IAPP
1664	2	-gene-chemical	IAPP:Abeta
1665	2	-chemical-gene	Abeta:Iba1
1669	2	-chemical-gene	Abeta:RAGE
1670	2	-chemical-gene	BPA:PDI
1671	2	-chemical-gene	BPA:PDI
1672	2	-gene-chemical	PDI:BPA
1673	3	-chemical-gene-chemical	BPA:PDI:arginine
1677	2	-chemical-chemical	lipopolysaccharides:Tau
1678	2	-gene-chemical	ChAT:SA
1681	2	-gene-chemical	CLU:tau
1685	2	-chemical-gene	Abeta:ER
1686	2	-gene-chemical	ER:Abeta
1691	2	-gene-chemical	MCI:aMCI
1692	2	-gene-chemical	MCI:aMCI
1694	2	-chemical-chemical	Tau:threonine
1696	2	-chemical-gene	tau:MCI
1698	3	-gene-chemical-gene	Transthyretin:Abeta:amyloid
1699	2	-gene-chemical	TTR:Abeta
1700	2	-gene-chemical	TTR:Abeta
1702	2	-gene-chemical	beta:tau
1704	2	-chemical-gene	fingolimod:protein
1715	2	-gene-chemical	age:Abeta
1718	2	-gene-chemical	AbetaPP:aducanumab
1719	2	-chemical-gene	glucose:TNFalpha
1722	2	-chemical-gene	Abeta:CSF
1727	2	-gene-chemical	protein:tau
1731	2	-chemical-chemical	Tau:threonine
1733	2	-gene-chemical	Ng:heparin
1734	2	-chemical-chemical	Abeta42:tau
1749	2	-chemical-chemical	Tau:Abeta
1754	2	-chemical-gene	Abeta:age
1758	2	-gene-chemical	CSF:tau
1761	2	-gene-chemical	beta:tau
1764	2	-chemical-chemical	Abeta:tau
1765	2	-chemical-gene	Abeta:p75NTR
1768	2	-gene-chemical	TDP-43:Abeta
1770	2	-gene-chemical	TDP-43:Abeta
1771	2	-gene-chemical	TTBK1:tau
1774	2	-chemical-gene	donepezil:protein
1775	2	-gene-chemical	glycogen:lactate
1780	2	-chemical-chemical	tau:phosphate
1789	2	-chemical-chemical	Abeta:Abeta42
1790	2	-gene-chemical	beta:tau
1799	2	-chemical-chemical	metformin:tau
1803	2	-gene-chemical	ABCA1:phospholipid
1804	2	-chemical-gene	cholesterol:protein
1808	2	-chemical-gene	Abeta:TRPM2
1812	2	-chemical-chemical	tau:Abeta
1813	2	-chemical-chemical	tau:Abeta
1814	2	-gene-chemical	age:Abeta
1817	2	-chemical-gene	tau:AbetaPP
1818	2	-chemical-gene	Abeta:LRP1
1819	2	-chemical-gene	Abeta:age
1820	2	-chemical-chemical	Abeta:Abeta42
1822	2	-gene-chemical	amyloid:tau
1823	2	-gene-chemical	Nrf2:genistein
1824	2	-gene-chemical	MCI:CU
1828	2	-gene-chemical	amyloid:tau
1832	2	-chemical-gene	quercetin:cholinesterase
1836	3	-chemical-chemical-gene	Abeta:tau:Ng
1838	2	-gene-chemical	beta:Abeta
1843	2	-gene-chemical	netrin-1:MTT
1850	2	-gene-chemical	protein:Abeta
1852	2	-gene-chemical	acetylcholinesterase:DPPH
1856	2	-chemical-chemical	Abeta:tau
1862	2	-gene-chemical	NfL:Tau
1863	2	-gene-chemical	NfL:tau
1864	2	-gene-chemical	NfL:tau
1865	2	-gene-chemical	NfL:tau
1866	2	-gene-chemical	NfL:tau
1869	2	-chemical-gene	Rivastigmine:acetylcholinesterase
1872	2	-gene-chemical	TLX:CCH
1873	3	-gene-gene-chemical	TLX:SIRT1:CCH
1874	2	-gene-chemical	TLX:CCH
1879	2	-chemical-gene	tacrine:BChE
1891	3	-gene-chemical-chemical	PDE4D:tau:serine
1901	2	-chemical-gene	ROS:acetylcholinesterase
1913	2	-gene-chemical	protein:tau
1919	2	-chemical-chemical	LPS:Abeta
1920	2	-chemical-chemical	Abeta:LPS
1921	2	-chemical-chemical	Abeta:LPS
1925	3	-chemical-chemical-gene	iron:metal:Nrf2
1926	2	-gene-chemical	protein:glucose
1928	2	-gene-chemical	beta:tau
1929	2	-gene-chemical	beta:tau
1930	2	-chemical-gene	carotenoids:age
1932	2	-chemical-chemical	Abeta42:Abeta
1936	2	-gene-chemical	NFL:Tau
1941	2	-chemical-gene	N:Mfn2
1943	2	-chemical-gene	graphene:protein
1944	2	-chemical-gene	GO:mTOR
1947	2	-chemical-chemical	Abeta:FDG
1948	2	-gene-chemical	amyloid:FDG
1949	2	-chemical-gene	piperine:acetylcholinesterase
1955	3	-chemical-gene-gene	E2:insulin:ER
1956	2	-chemical-gene	Curcumin:AMPK
1957	2	-chemical-gene	curcumin:protein
1962	2	-chemical-gene	memantine:interleukin
1963	2	-gene-chemical	beta:tau
1966	2	-chemical-gene	CBD:protein
1969	4	-chemical-gene-chemical-chemical	cholesterol:amyloid:tau:threonine
1973	2	-chemical-gene	rosiglitazone:hAChE
1978	2	-gene-chemical	age:tau
1991	2	-chemical-gene	tau:Ca2
1993	3	-chemical-chemical-gene	tau:threonine:CSF
1995	2	-chemical-gene	tau:MCI
2008	2	-chemical-chemical	tau:Abeta
2012	2	-chemical-chemical	glucose:Abeta
2013	4	-cellline-chemical-chemical-gene	BV-2:lipopolysaccharide:ALA:iNOS
2016	2	-chemical-gene	Abeta:TNFAIP1
2017	2	-gene-chemical	beta:tau
2018	2	-gene-chemical	beta:tau
2020	2	-chemical-chemical	melatonin:Abeta
2021	2	-chemical-gene	BMAA:NLRP3
2026	2	-chemical-chemical	tau:Abeta
2039	2	-gene-chemical	SOD:phospholipids
2041	3	-gene-chemical-chemical	Nrf2:Abeta:tau
2042	2	-chemical-gene	polyphenols:amyloid
2044	2	-chemical-gene	tau:protein
2050	2	-gene-chemical	ABCG4:cholesterol
2051	2	-gene-chemical	ABCG4:oxysterols
2052	2	-gene-chemical	protein:cholesterol
2053	2	-chemical-gene	rapamycin:insulin
2054	2	-chemical-gene	streptozotocin:Drp1
2055	3	-gene-gene-chemical	protein:Aggregatin:Abeta
2056	3	-chemical-chemical-gene	Abeta:tau:APOE4
2058	2	-gene-chemical	HDAC6:tau
2066	2	-gene-chemical	PrPC:Abeta
2067	2	-chemical-gene	Abeta:PrPC
2072	2	-chemical-gene	cholesterol:protein
2073	2	-chemical-chemical	cholesterol:Abeta
2074	2	-gene-chemical	beta:Abeta
2076	2	-gene-chemical	AQP4:Tau
2077	2	-chemical-gene	tau:CSF
2078	2	-chemical-gene	tau:CSF
2079	2	-gene-chemical	protein:Abeta
2080	2	-chemical-gene	Tau:protein
2082	2	-chemical-chemical	tau:glutamate
2086	2	-gene-chemical	age:tau
2091	2	-gene-chemical	protein:tau
2093	2	-chemical-gene	ALA:protein
2094	2	-chemical-chemical	ALA:tau
2095	2	-chemical-chemical	tau:ALA
2096	2	-chemical-chemical	ALA:tau
2098	2	-chemical-chemical	Abeta:tau
2101	2	-chemical-chemical	Abeta42:tau
2105	2	-gene-chemical	P301S:tau
2109	2	-chemical-chemical	tau:urea
2113	2	-gene-chemical	hIAPP:Abeta
2117	2	-chemical-gene	Abeta:age
2120	2	-gene-chemical	Iba1:Abeta
2122	2	-gene-chemical	YKL-40:tau
2126	2	-gene-chemical	RAGE:N
2128	2	-gene-chemical	RAGE:Abeta
2129	2	-chemical-gene	Abeta42:RAGE
2130	2	-gene-chemical	RAGE:Abeta42
2134	2	-gene-chemical	aid:DMF
2141	2	-chemical-gene	lysine:protein
2142	2	-chemical-gene	riluzole:age
2144	2	-gene-chemical	MAPT:tau
2148	2	-chemical-chemical	Tau:tau
2153	2	-chemical-chemical	tau:Thr181
2154	2	-gene-chemical	CSF:tau
2155	2	-chemical-chemical	iron:tau
2160	2	-chemical-gene	glucose:age
2161	2	-gene-chemical	amyloid:tau
2162	2	-gene-chemical	age:PA
2163	2	-gene-chemical	age:PA
2169	2	-chemical-gene	cysteine:PP2A
2170	2	-gene-chemical	PP2A:cysteine
2187	2	-chemical-chemical	Abeta:tau
2188	2	-chemical-chemical	Abeta:tau
2189	2	-chemical-chemical	Abeta:tau
2191	3	-gene-chemical-gene	age:Fe:beta
2193	2	-chemical-gene	tau:beta
2194	2	-chemical-chemical	Abeta:Cu
2195	2	-gene-chemical	AChE:H2O2
2196	2	-gene-chemical	orexin:MTT
2205	2	-gene-chemical	amyloid:Abeta
2209	2	-chemical-gene	benfotiamine:MCI
2211	2	-gene-chemical	APOE2:cholesterol
2215	2	-gene-chemical	amyloid:aducanumab
2219	2	-chemical-chemical	Abeta:tau
2220	2	-gene-chemical	beta:tau
2221	2	-chemical-gene	Abeta:protein
2223	2	-chemical-chemical	tau:Abeta
2227	2	-gene-chemical	Nrf2:flavonoids
2231	3	-gene-gene-chemical	beta:AChE:Abeta
2232	2	-gene-chemical	AChE:ACh
2233	2	-chemical-gene	Abeta:protein
2234	2	-chemical-chemical	Tau:Thr181
2236	2	-gene-chemical	IL-6:rapamycin
2240	3	-gene-chemical-gene	KIF1A:Ser:GSK3beta
2244	2	-gene-chemical	CYP2D6:donepezil
2245	2	-chemical-gene	donepezil:CYP2D6
2246	2	-gene-chemical	TDP-43:tau
2247	2	-chemical-gene	tau:TDP-43
2249	4	-gene-chemical-gene-gene	synaptophysin:Tau:GSK-3beta:ERK
2250	3	-chemical-chemical-gene	genistein:Tau:ERK
2252	2	-chemical-gene	Abeta:GPx-1
2255	3	-gene-chemical-gene	GPx-1:Abeta:ERK
2256	2	-chemical-gene	Donepezil:acetylcholinesterase
2257	2	-chemical-gene	donepezil:Ca2
2258	2	-chemical-gene	Melatonin:beta
2259	3	-gene-chemical-gene	adiponectin:DNP:APN
2260	2	-gene-chemical	APN:DNP
2263	2	-chemical-gene	saponins:protein
2265	2	-chemical-gene	Abeta:protein
2274	2	-gene-chemical	AChE:donepezil
2275	4	-gene-chemical-chemical-gene	DAP12:lipopolysaccharide:LPS:TREM2
2278	2	-gene-chemical	beta:tau
2279	3	-chemical-chemical-gene	Abeta:tau:BDNF
2281	2	-chemical-chemical	Abeta:tau
2285	2	-chemical-gene	Tau:protein
2287	2	-chemical-gene	AbetaO:STAT3
2289	2	-chemical-gene	glucose:age
2294	3	-chemical-gene-gene	lipids:TREM2:DAP12
2301	2	-chemical-gene	dopamine:CA1
2302	2	-chemical-chemical	crocin:Abeta
2303	2	-chemical-chemical	crocin:Abeta
2304	4	-chemical-gene-gene-chemical	Abeta:caspase-3:protein:crocin
2307	2	-chemical-gene	Abeta:age
2308	2	-chemical-chemical	Abeta:florbetapir
2309	2	-chemical-gene	Abeta:age
2311	2	-chemical-gene	EVOO:MCI
2313	2	-chemical-chemical	CS:oligosaccharides
2316	2	-gene-chemical	amyloid:Abeta
2317	2	-chemical-gene	Abeta:amyloid
2318	2	-chemical-gene	Abeta:amyloid
2326	2	-gene-chemical	beta:curcumin
2328	2	-chemical-chemical	curcumin:Abeta
2336	2	-chemical-gene	GA:age
2337	2	-chemical-gene	Abeta:caspase-3
2346	2	-chemical-gene	Abeta:BACE1
2347	2	-gene-chemical	BACE1:resveratrol
2348	2	-gene-chemical	beta:tau
2352	2	-gene-chemical	beta:tau
2353	2	-chemical-chemical	Abeta:tau
2355	2	-gene-chemical	AChE:galantamine
2357	2	-chemical-chemical	tau:Ser262
2359	2	-chemical-gene	tau:MARK4
2360	2	-gene-chemical	PrPC:Abeta
2361	2	-chemical-gene	Abeta42:PrPC
2362	2	-chemical-gene	Abeta:PrPC
2372	2	-chemical-gene	tau:protein
2373	2	-gene-chemical	CDK5:glutamate
2375	2	-gene-chemical	heme:iron
2385	2	-chemical-gene	cholesterol:serum
2386	2	-chemical-gene	aMCI:age
2387	2	-gene-chemical	beta:tau
2389	2	-gene-chemical	beta:Abeta
2391	3	-gene-gene-chemical	BACE1:protein:Abeta
2393	2	-gene-chemical	eIF2alpha:Abeta
2394	2	-chemical-gene	Abeta:IL-1beta
2397	2	-gene-chemical	GSK-3beta:water
2399	2	-chemical-gene	bilirubin:serum
2404	2	-chemical-chemical	Abeta:GSH
2405	3	-gene-gene-chemical	Iba-1:protein:Abeta
2407	2	-chemical-gene	ATP:protein
2409	2	-chemical-gene	WMH:MCI
2410	2	-gene-chemical	MCI:WMH
2412	2	-chemical-gene	tau:CSF
2416	2	-chemical-gene	tau:MCI
2418	2	-chemical-gene	Abeta42:BDNF
2427	2	-chemical-chemical	Abeta:CU
2429	2	-chemical-gene	Abeta:protein
2440	3	-gene-chemical-gene	klotho:Abeta:FGF21
2442	2	-chemical-chemical	Abeta:tau
2445	2	-chemical-gene	Abeta:CSF
2447	2	-chemical-gene	ATP:protein
2448	2	-gene-chemical	amyloid:ThT
2455	2	-gene-chemical	NfL:tau
2456	2	-gene-chemical	NfL:tau
2458	2	-chemical-gene	PiB:age
2459	2	-chemical-gene	Rivastigmine:acetylcholinesterase
2462	2	-chemical-gene	CCH:protein
2470	2	-chemical-gene	oligosaccharides:protein
2482	2	-chemical-chemical	gantenerumab:Abeta
2484	3	-chemical-gene-gene	nitrogen:age:transthyretin
2488	2	-gene-chemical	beta:tau
2489	2	-chemical-gene	Abeta:GFAP
2499	2	-chemical-gene	aMCI:serum
2504	2	-gene-chemical	mammalian:rapamycin
2505	3	-gene-gene-chemical	PS1:protein:Abeta
2507	2	-chemical-gene	thiol:protein
2508	2	-chemical-gene	LPS:Ca2
2511	2	-chemical-gene	tau:age
2512	2	-chemical-cellline	glucose:BV-2
2513	2	-chemical-gene	alkaloids:AChE
2515	2	-chemical-gene	Abeta:protein
2522	2	-chemical-gene	iron:protein
2523	3	-chemical-gene-gene	tau:TrkB:Akt
2525	2	-gene-chemical	CSF:tau
2526	2	-gene-chemical	protein:tau
2531	2	-chemical-chemical	Abeta:ROS
2535	2	-chemical-chemical	tau:Abeta42
2537	2	-gene-chemical	sEH:urea
2541	3	-chemical-chemical-chemical	caffeine:Abeta:tau
2542	2	-chemical-gene	cortisol:MCI
2543	2	-chemical-gene	Abeta42:age
2544	2	-chemical-gene	taurine:age
2545	2	-chemical-gene	tau:beta
2546	2	-chemical-gene	tau:amyloid
2552	2	-chemical-gene	amide:beta
2553	2	-chemical-cellline	LPS:BV-2
2555	2	-gene-chemical	age:PA
2556	2	-chemical-gene	water:CSF
2562	2	-gene-chemical	amyloid:tau
2565	2	-chemical-gene	LPS:Trem2
2566	2	-gene-chemical	AKT:rapamycin
2567	4	-chemical-gene-gene-gene	tau:beta:TDP-43:protein
2570	2	-chemical-gene	Abeta:protein
2571	2	-chemical-chemical	Abeta:tau
2573	2	-chemical-gene	donepezil:protein
2574	2	-gene-chemical	acetylcholinesterase:tau
2577	2	-gene-chemical	GSK3beta:acetylcholine
2579	2	-chemical-gene	tau:AChE
2581	2	-gene-chemical	beta:tau
2582	2	-chemical-gene	Tau:MCI
2583	2	-chemical-chemical	Abeta42:Tau
2584	3	-chemical-chemical-gene	Abeta42:Tau:MCI
2585	2	-chemical-gene	donepezil:AChE
2587	3	-chemical-gene-chemical	GSH:protein:noradrenaline
2590	2	-chemical-gene	tau:protein
2592	3	-chemical-gene-chemical	Abeta:AQP4:Glu
2593	2	-gene-chemical	insulin:Abeta
2595	2	-chemical-gene	Abeta:EAAC1
2597	2	-chemical-gene	Tau:protein
2602	2	-gene-chemical	amyloid:tau
2607	2	-gene-chemical	PPAR&gamma:serine
2611	2	-chemical-gene	Tau:CX3CR1
2613	2	-gene-chemical	NfL:Tau
2622	2	-gene-chemical	IGF-1:tau
2623	2	-gene-chemical	protein:acetylcholine
2624	2	-chemical-gene	Rivastigmine:the
2625	2	-gene-chemical	amyloid:tau
2631	2	-gene-chemical	tPA:Abeta
2632	3	-gene-gene-chemical	tPA:PAI-1:acetylcholine
2633	2	-gene-chemical	tPA:Abeta
2634	2	-chemical-gene	Abeta:tPA
2650	2	-chemical-gene	glutamine:hTau
2651	2	-gene-chemical	Neurogranin:tau
2653	2	-chemical-gene	aluminum:beta
2654	2	-chemical-chemical	aluminum:tau
2659	2	-gene-chemical	PP2A:tau
2668	3	-chemical-chemical-gene	tau:Zn:amyloid
2669	2	-chemical-gene	ROS:TXN2
2670	2	-gene-chemical	TXN2:ROS
2675	3	-chemical-chemical-chemical	tau:PTI-125:Abeta42
2676	3	-gene-chemical-gene	butyrylcholinesterase:alkaloids:acetylcholinesterase
2681	2	-gene-chemical	beta:Abeta
2687	2	-chemical-chemical	Abeta:tau
2694	3	-chemical-chemical-chemical	GM1:Abeta:ganglioside
2696	2	-chemical-chemical	ATP:tau
2697	2	-chemical-chemical	ATP:tau
2698	2	-gene-chemical	SST14:Abeta
2700	2	-chemical-gene	GA:ADAM10
2701	2	-gene-gene	protein:beta
2704	2	-chemical-chemical	Abeta:tau
2706	2	-gene-chemical	beta:tau
2708	2	-gene-chemical	serum:Abeta42
2721	2	-chemical-gene	Abeta:AbetaPP
2722	2	-chemical-chemical	Abeta:tau
2723	2	-chemical-gene	E2:age
2724	2	-chemical-gene	E2:age
2725	2	-chemical-gene	Abeta:CSF
2726	2	-chemical-gene	TMAO:PERK
2730	2	-chemical-chemical	aluminum:glutathione
2731	2	-chemical-gene	Abeta:insulin
2735	2	-gene-chemical	serum:serine
2736	2	-chemical-gene	LPS:AKT
2738	2	-gene-chemical	JNK:Abeta
2743	2	-gene-chemical	protein:glutamate
2746	2	-gene-chemical	GSK-3beta:glucose
2750	2	-gene-chemical	TTBK1:tau
2754	2	-gene-chemical	PTEN:Abeta
2757	2	-chemical-chemical	Abeta:calcium
2759	2	-chemical-chemical	tau:Abeta
2760	2	-chemical-gene	Abeta:APOE
2762	2	-gene-chemical	APOE:tau
2763	3	-gene-chemical-chemical	APOE:tau:Abeta
2764	2	-chemical-chemical	tau:rapamycin
2768	2	-chemical-gene	genistein:protein
2769	2	-chemical-gene	genistein:insulin
2770	2	-gene-chemical	apoE4:urea
2772	2	-chemical-chemical	Abeta:tau
2773	2	-chemical-chemical	Abeta:tau
2774	2	-chemical-chemical	Abeta:tau
2777	2	-chemical-gene	Abeta:protein
2779	2	-chemical-gene	glucose:MCI
2780	2	-chemical-gene	tau:CSF
2782	2	-chemical-chemical	Abeta:tau
2785	2	-chemical-gene	DMF:protein
2786	2	-gene-chemical	protein:acetylcholine
2788	2	-chemical-chemical	tau:threonine
2789	2	-chemical-chemical	Abeta42:Tau
2792	2	-chemical-gene	Abeta:nAChR
2793	2	-gene-chemical	BDNF:cortisol
2800	2	-chemical-chemical	Abeta42:tau
2803	2	-chemical-gene	DL0410:BDNF
2806	2	-chemical-gene	Abeta:Cx43
2808	2	-chemical-chemical	Abeta:BaP
2811	2	-chemical-gene	cholesterol:ER
2815	2	-gene-chemical	beta:tau
2818	2	-chemical-gene	cholesterol:ER
2819	2	-gene-chemical	ER:cholesterol
2820	2	-chemical-chemical	glucose:tau
2821	2	-chemical-gene	glucose:beta
2822	2	-chemical-chemical	glucose:tau
2823	2	-chemical-chemical	glucose:tau
2824	3	-chemical-gene-gene	cannabidiol:BACH1:NRF2
2831	2	-chemical-gene	genistein:amyloid
2832	2	-chemical-gene	Genistein:amyloid
2833	4	-chemical-gene-gene-gene	Genistein:ChAT:NR2B:amyloid
2844	2	-chemical-chemical	Abeta:tau
2848	2	-chemical-gene	tau:CSF
2853	2	-gene-chemical	protein:tau
2854	3	-chemical-chemical-chemical	CR:Abeta:Tau
2855	2	-chemical-chemical	CR:Abeta
2865	2	-chemical-gene	glutamate:IGF-1
2866	2	-chemical-gene	glutamate:IGF-1
2867	2	-chemical-gene	Abeta:serum
2870	2	-chemical-chemical	Abeta:tau
2872	2	-gene-chemical	RAGE:Abeta
2873	2	-gene-chemical	RAGE:Abeta
2874	2	-gene-chemical	amyloid:tau
2882	2	-chemical-gene	Abeta:protein
2883	2	-gene-chemical	beta:tau
2891	3	-chemical-chemical-chemical	Abeta:GM1:ganglioside
2895	2	-gene-chemical	miR-129:Dex
2897	3	-chemical-gene-chemical	tau:K18:cysteine
2901	2	-chemical-gene	tau:protein
2902	2	-chemical-gene	tau:GSK3beta
2904	2	-chemical-gene	ALA:insulin
2905	2	-gene-chemical	MCI:Abeta
2906	2	-chemical-chemical	Abeta:tau
2910	2	-gene-chemical	protein:Abeta
2916	2	-chemical-gene	tau:NfL
2920	2	-chemical-gene	tau:PrP
2923	2	-chemical-gene	tau:PrP
2926	2	-chemical-chemical	Abeta:tau
2931	2	-gene-chemical	EAAC1:glutamate
2933	2	-chemical-gene	glutathione:catalase
2934	2	-chemical-gene	tau:apoE
2936	2	-gene-chemical	protein:tau
2937	2	-gene-chemical	protein:alcohol
2939	2	-chemical-gene	tau:amyloid
2941	2	-gene-chemical	protein:Fe
2947	2	-gene-chemical	age:Abeta
2955	2	-gene-chemical	hAPP:Abeta
2957	2	-chemical-gene	polyphenols:beta
2959	2	-gene-chemical	AMPK:tau
2960	2	-gene-chemical	CLU:Abeta
2962	2	-chemical-gene	Abeta:protein
2964	2	-chemical-chemical	Tau:heparin
2965	2	-chemical-gene	heparin:PHF6
2966	2	-gene-chemical	beta:tau
2967	2	-chemical-chemical	Abeta:tau
2968	2	-chemical-gene	DMF:Bax
2980	2	-gene-chemical	protein:tau
2990	2	-gene-gene	NfL:CSF
2993	2	-chemical-gene	ROS:RAGE
2995	2	-gene-chemical	Amyloid:tau
2996	2	-gene-chemical	Amyloid:tau
2997	2	-gene-chemical	protein:tau
3000	2	-gene-chemical	GnRH:Abeta
3003	2	-gene-chemical	TDP-43:tau
3012	4	-gene-chemical-gene-chemical	protein:Abeta42:CSF:tau
3014	2	-chemical-chemical	Abeta42:tau
3016	2	-gene-chemical	MTHFR:homocysteine
3023	2	-chemical-gene	Abeta42:protein
3025	2	-chemical-gene	cholesterol:beta
3026	2	-gene-chemical	protein:Abeta
3028	2	-chemical-gene	Abeta:CMKLR1
3029	2	-chemical-gene	tau:CMKLR1
3031	4	-gene-gene-chemical-gene	Keap1:Nrf2:MDA:SOD
3033	3	-chemical-gene-chemical	polysaccharides:acetylcholinesterase:Zn
3041	2	-chemical-gene	Abeta42:MoCA
3045	2	-gene-chemical	Presenilin:Abeta
3047	2	-chemical-gene	CMBs:age
3049	2	-chemical-gene	glucose:AMPK
3054	2	-chemical-gene	tau:interleukin
3055	2	-chemical-chemical	tau:threonine
3057	2	-gene-chemical	MMP-2:Abeta
3058	2	-gene-chemical	beta:Abeta
3059	2	-chemical-gene	tau:protein
3060	2	-chemical-gene	curcumin:AChE
3061	2	-chemical-gene	PA:serum
3062	2	-gene-chemical	IGF-1:PA
3063	2	-chemical-gene	copper:serum
3065	3	-gene-chemical-gene	amyloid:Abeta:protein
3066	2	-chemical-chemical	Abeta:tau
3069	2	-chemical-chemical	tau:Abeta
3072	2	-gene-chemical	beta:tau
3075	2	-gene-chemical	Ca2:ROS
3078	2	-chemical-gene	Abeta:caspase
3081	2	-chemical-gene	heparin:protein
3082	2	-chemical-chemical	serine:Abeta
3085	2	-chemical-chemical	serine:Abeta
3093	2	-chemical-chemical	tau:superoxide
3100	2	-chemical-gene	tau:age
3101	2	-chemical-gene	tau:age
3117	3	-chemical-gene-gene	Tau:GSK3beta:ERK
3119	2	-gene-chemical	age:Abeta
3120	2	-chemical-gene	aMCI:CA3
3121	2	-chemical-gene	STZ:mTOR
3122	3	-chemical-gene-gene	rapamycin:mTOR:serum
3123	2	-gene-chemical	protein:Abeta
3125	2	-gene-chemical	protein:tau
3135	2	-chemical-chemical	FUS:tau
3136	2	-gene-chemical	TTR:Abeta
3137	2	-gene-chemical	TTR:Abeta
3139	3	-gene-gene-chemical	HDAC6:NMDAR:memantine
3140	3	-chemical-chemical-chemical	acetylcholine:choline:ACh
3141	2	-chemical-gene	phospholipids:Ca2
3143	2	-chemical-gene	artemisinin:beta
3144	2	-chemical-gene	artemisinin:CREB
3145	2	-gene-chemical	CREB:artemisinin
3147	3	-chemical-gene-gene	Abeta42:IL-34:CSF
3148	2	-chemical-gene	Abeta:IL-34
3149	3	-gene-chemical-gene	IL-34:Abeta42:CSF
3150	2	-gene-chemical	IL-34:Abeta
3154	5	-chemical-gene-gene-chemical-gene	MTT:calmodulin:protein:tau:CaM
3155	2	-gene-chemical	CaM:tau
3162	2	-gene-chemical	RAB39B:Abeta
3163	2	-gene-chemical	transthyretin:Abeta
3175	3	-gene-chemical-gene	protein:Abeta42:PSEN1
3177	3	-gene-chemical-gene	AChE:Donepezil:BChE
