4	2	amyloid:tau	amyloid tau
7	2	tau:threonine	tau phosphorylated at threonine
11	3	PINK1:PTEN:cholesterol	pink1 promotes depletion resulting from levels cholesterol
12	2	OPTN:cholesterol	optn of cholesterol
13	2	Abeta:protein	abeta produced from cleavage the protein
23	2	tau:P301L	tau p301l
35	2	norepinephrine:tau	norepinephrine plays remains shown tau
37	2	AChE:quercetin	ache and quercetin
40	2	tau:LRP1	tau internalize lrp1
41	2	tau:LRP1	tau microtubule domain to lrp1
42	2	tau:LRP1	tau of forms bind to lrp1
43	3	tau:apoE:LRP1	tau of uptake mediated lrp1
44	2	tau:apoE	tau seeding promote in process enhanced by apoe
45	2	LRP1:tau	lrp1 identify and binds processes forms of tau
46	2	acetylcholinesterase:tacrine	acetylcholinesterase inhibitors derived from tacrine
51	2	Abeta:Ca2	abeta by rescued observed in tissue treated lacking ca2
57	2	RSV:SIRT1	rsv reduces improves and sirt1
58	2	protein:fructose	protein , fructose
59	2	Melatonin:SIRT1	melatonin was able prolong sirt1
63	2	malondialdehyde:JNK	malondialdehyde and kb - jnk
66	3	galantamine:AChE:BChE	galantamine for bche
75	2	PrPC:Abeta	prpc emerges as abeta
76	2	Abeta:protein	abeta elevated as one of protein
79	2	mTOR:rapamycin	mtor via involved depended action of rapamycin
91	2	Hcy:MCI	hcy blood 2a scores of assessment in mci
93	3	calcium:tau:Abeta42	calcium of abeta42
94	2	tyrosine:Ang	tyrosine the site ang
98	2	beta:Abeta	beta transforming of abeta
99	2	tau:AbetaPP	tau of abetapp
102	2	norepinephrine:Tau	norepinephrine of tau
103	3	ApoE4:ApoE3:Tau	apoe4 boosts neurotoxicity tau
106	2	adenosine:protein	adenosine of brain in pathway kinase protein
110	2	age:tau	age conducted adults with tau
112	2	age:Abeta	age in women show burden independent of abeta
114	2	Abeta:protein	abeta produced by proteolysis of protein
123	2	protein:tau	protein of aggregation statement occurs tau
128	2	Abeta:taurine	abeta of taurine
130	2	WMH:MCI	wmh between association was with mci
132	4	tau:Tau:protein:CMBs	tau ( biomarkers of cmbs
133	2	CMBs:NFL	cmbs of nfl
134	2	mTOR:rapamycin	mtor attenuation with rapamycin
135	2	Abeta:tau	abeta tau
139	2	tau:PRNP	tau associated codon prnp
146	2	age:benzoate	age , benzoate
147	3	GB:SOD:MDA	gb of mda
151	2	Hcy:serum	hcy of levels increased in serum
152	2	Abeta42:tau	abeta42 ( tau
153	2	amyloid:tau	amyloid for tau
155	2	H2O2:thrombin	h2o2 , dnazyme of thrombin
156	2	artemisinin:gephyrin	artemisinin of effects studied on gephyrin
162	2	Abeta42:tau	abeta42 csf tau
165	3	beta:Ca2:calcium	beta involved in function of calcium
166	2	Abeta:BDNF	abeta by induced via bdnf
167	3	donepezil:acetylcholinesterase:butyrylcholinesterase	donepezil of series synthesized evaluated butyrylcholinesterase
168	2	tau:protein	tau hyperphosphorylated misfolding are been able survey protein
169	2	Abeta:tau	abeta beyond proteome hyperphosphorylated tau
170	2	beta:tau	beta with tau
172	2	beta:tau	beta tau
173	2	tau:protein	tau of protein
174	2	tau:Akt	tau - akt
175	2	tau:beta	tau protein associated - beta
179	2	tau:Abeta	tau binds to core of abeta
183	2	glucose:insulin	glucose diminished rates to insulin
184	3	acetylcholine:protein:ACh	acetylcholine ach
185	2	tau:GSH	tau ) gsh
191	2	tau:beta	tau by characterized plaques beta
192	2	ROS:age	ros of subset studied matched on age
193	2	amyloid:tau	amyloid of deposition in are tau
197	2	acetylcholinesterase:lipid	acetylcholinesterase of lipid
198	2	protein:tau	protein of feature is tau
211	2	methionine:PRNP	methionine with phase coupling at prnp
212	2	protein:phospholipids	protein transfer of phospholipids
214	2	Abeta:protein	abeta of protein
217	2	amyloid:tau	amyloid including patterns of accumulation hyperphosphorylated tau
224	2	AMPK:resveratrol	ampk of inhibition , resveratrol
225	2	resveratrol:protein	resveratrol of protein
228	2	Abeta:protein	abeta ( protein
229	2	Abeta:tau	abeta tau
234	2	protein:Tg2576	protein strain tg2576
235	2	Abeta:protein	abeta in reduction the function of protein
236	2	serum:EVOO	serum of patients administered with evoo
239	2	AChE:ACh	ache on sites interacts with ach
240	2	protein:tau	protein is tau
243	2	memantine:AChE	memantine of inhibition ache
244	2	memantine:AChE	memantine shown exerted inhibition of ache
245	2	AChE:memantine	ache of memantine
249	2	heme:bilirubin	heme from generated reduced to bilirubin
258	2	TREM2:lipids	trem2 is expressed detecting lipids
260	2	Abeta42:neprilysin	abeta42 ( neprilysin
265	2	tau:IAPP	tau human iapp
266	2	hTau:tau	htau expressing hiapp in absence of tau
269	2	pTau:Abeta	ptau of subset in abeta
276	2	iron:beta	iron plays and beta
277	2	Abeta:protein	abeta of accumulation by characterized hyperphosphorylated protein
278	2	nicotine:Akt	nicotine improves referred as akt
285	3	flavonoids:Abeta:BDNF	flavonoids act and in bdnf
288	2	age:donepezil	age dosage of donepezil
289	2	NQO1:glucose	nqo1 for roles summarize and glucose
290	2	ROS:NOX4	ros of role oxidase nox4
291	2	NOX4:ROS	nox4 of elevation induces by ros
294	3	Scopolamine:butyrylcholinesterase:serum	scopolamine induced and serum
298	2	tau:protein	tau of domain terminal - length protein
305	2	Curcumin:ApoE4	curcumin reduced expression of apoe4
307	3	kaempferol:ER:ERK	kaempferol with combination antagonist of erk
308	2	acetylcholinesterase:acetylcholine	acetylcholinesterase of acetylcholine
310	2	tau:BPSD	tau and occurrence of bpsd
311	2	ApoE:tau	apoe between interactions observed phosphorylated tau
322	2	Abeta:tau	abeta and discuss tau
332	2	alcohol:Abeta	alcohol of abeta
334	2	serum:tau	serum analysis ( exosomes revealed had tau
335	2	memantine:Amyloid	memantine of effects by amyloid
336	3	memantine:Ca2:TNF	memantine with pretreatment affect production of elevation induced by tnf
337	2	memantine:TNF	memantine with pretreatment affect expression of tnf
338	2	memantine:Amyloid	memantine with pretreatment affect amount of amyloid
339	3	memantine:Amyloid:TREM2	memantine with pretreatment affect proteins including trem2
342	2	tau:beta	tau for beta
347	2	ADAM10:Abeta	adam10 cleaves generate appalpha , abeta
348	2	Abeta:neprilysin	abeta of degradation due neprilysin
349	2	Abeta:IDE	abeta of ide
352	2	protein:GO	protein ( go
356	2	amyloid:tau	amyloid imaging tau
358	2	Tau:ALA	tau of ala
361	2	ALA:Tau	ala enhance degradation of tau
364	2	tau:NSE	tau increased remained nse
365	2	tau:NFL	tau were was nfl
369	2	MTT:BMP4	mtt performed define role of bmp4
371	2	Abeta42:CSF	abeta42 showed increase in csf
372	2	tau:NFL	tau are normalized nfl
375	2	donanemab:tau	donanemab of trial conducted in patients with disease had tau
381	2	CR:Abeta	cr related to abeta
382	2	Abeta:Tau	abeta of tau
385	2	ApoE4:Abeta	apoe4 and abeta
388	2	Abeta:miR-146a	abeta of mir-146a
390	2	glucose:protein	glucose induced activation the protein
391	2	age:purine	age is understanding importance of purine
395	2	protein:tau	protein in proteins tau
399	3	IL-1beta:LPS:ATP	il-1beta and decreased primed microglia triggered by atp
400	2	SST14:Abeta42	sst14 influences onset of abeta42
401	3	p53:SIRT1:nicotinamide	p53 of inhibition by using nicotinamide
402	3	cholesterol:protein:DHCR24	cholesterol of dhcr24
403	2	tau:Thr181	tau of hyperphosphorylation induced at thr181
404	2	tau:Thr181	tau of hyperphosphorylation at thr181
408	2	Ca2:Abeta	ca2 the cytotoxicity reduced np - 42 1 abeta
411	2	PS1:Abeta	ps1 has role in production clearance of abeta
413	2	genistein:protein	genistein one of protein
418	2	Tau:tau	tau
422	2	iron:serum	iron of impact in serum
423	3	iron:serum:CSF	iron in csf
429	2	Abeta:Abeta42	abeta with for abeta42
432	2	protein:tau	protein prevent aggregation of tau
436	2	crocin:Abeta	crocin reduced formation induced by abeta
444	4	ADAM10:BACE1:protein:Abeta	adam10 of abeta
445	3	ADAM10:Abeta:BACE1	adam10 of bace1
446	3	ADAM10:BACE1:Abeta	adam10 of abeta
452	2	age:tau	age for tau
455	2	iron:Abeta	iron of abeta
456	2	Abeta:iron	abeta measure , iron
457	2	Abeta:iron	abeta of iron
459	3	Abeta42:tau:lactate	abeta42 with lactate
466	2	Abeta:MTT	abeta anti examined by mtt
473	2	Abeta:AbetaO	abeta with interacts affecting protecting from failure induced by abetao
484	2	tau:TDP-43	tau abnormal tdp-43
486	2	protein:Abeta	protein for clearing abeta
489	3	TREM2:amyloid:tau	trem2 slow reduce neurodegeneration driven tau
490	2	Abeta:protein	abeta of protein
492	2	protein:Abeta42	protein gfp abeta42
505	3	butyrylcholinesterase:BChE:acetylcholine	butyrylcholinesterase the decay of acetylcholine
511	2	AChE:galantamine	ache ic50 and galantamine
514	2	tau:MCI	tau and mci
517	2	beta:tau	beta for include phosphorylated tau
518	2	transthyretin:anthocyanins	transthyretin to give activate , improving in anthocyanins
525	2	Abeta42:tau	abeta42 trigger by inhibition of tau
531	2	protein:tau	protein phosphorylated tau
534	2	Abeta42:Ng	abeta42 interacted with ng
535	3	NfL:tau:Ng	nfl predicts reflects ng
537	2	tau:age	tau pathology ( age
539	2	protein:acetylcholine	protein of acetylcholine
544	2	Abeta:protein	abeta prolonged t serpina3 protein
545	2	tyrosine:beta	tyrosine of nitration at residue in beta
550	2	APOE:lipids	apoe is emerged dysregulation of lipids
551	2	choline:APOE4	choline with supplementation restored to genotype apoe4
555	2	Abeta:APN	abeta of apn
556	2	Abeta:APN	abeta of impairment the role plays apn
560	2	alkaloids:acetylcholinesterase	alkaloids screened for acetylcholinesterase
561	2	Abeta42:CHI3L1	abeta42 phosphorylated levels of chi3l1
563	2	Abeta:MDA	abeta increased mda
567	2	purine:acetylcholinesterase	purine ) acetylcholinesterase
568	2	CU:amyloid	cu ( a amyloid
569	4	beta:tau:serine:Bcl-2	beta of bcl-2
576	2	tau:threonine	tau accumulate exposed rats phosphorylated at threonine
580	3	Abeta42:CSF:serum	abeta42 determine in serum
594	2	tau:MARK4	tau with associated mark4
595	2	E2:beta	e2 with compared increased level of beta
596	2	Abeta:tau	abeta of tau
599	2	beta:tau	beta tau
602	2	Tau:heparin	tau of heparin
605	2	NAC:protein	nac made pockets the protein
614	3	glutathione:malondialdehyde:MDA	glutathione of mda
615	2	MTT:protein	mtt levels expression protein
616	3	Tau:Nrf2:LC3	tau of lc3
620	2	fibrinogen:Abeta	fibrinogen as proteins , parenchyma is abeta
621	2	Abeta:fibrinogen	abeta interacts , fibrinogen
623	2	Abeta:thrombin	abeta the activation of thrombin
631	2	lipids:beta	lipids affected by deposits of beta
632	2	VA:Abeta	va decreases impacts of abeta
633	2	amyloid:tau	amyloid of tau
634	2	BV-2:LPS	bv-2 in found inhibited oxide production induced by lps
646	2	Tau:PPA	tau in ppa
648	2	Melatonin:CSF	melatonin measured in fluids as csf
650	2	Abeta:Tau	abeta of levels include containing tau
651	2	Tau:tau	tau
652	2	TDP-43:Abeta	tdp-43 of abeta
653	2	AChE:galantamine	ache on had rate ( galantamine
662	2	STZ:insulin	stz of insulin
663	2	glutamate:CSF	glutamate in csf
665	2	hIAPP:Abeta	hiapp abeta
667	2	Abeta:hIAPP	abeta of hiapp
669	2	ABCA1:cholesterol	abca1 by mediated agonists of cholesterol
670	2	Abeta42:protein	abeta42 of protein
671	3	Age:Abeta:age	age
675	2	age:eosin	age in eosin
676	3	cannabidiol:CBD:interleukin	cannabidiol ( interleukin
679	2	Abeta:tau	abeta correlate with tau
682	2	HIF-1alpha:Abeta	hif-1alpha resist effect of abeta
686	2	beta:Abeta	beta abeta
692	3	Abeta42:PS2:PS1	abeta42 decreased in neurons null ps2 ps1
693	2	beta:tau	beta tau
694	2	Abeta:BDNF	abeta of bdnf
695	2	Abeta:tau	abeta ( tau
696	2	genistein:HO-1	genistein increased survival treated with ho-1
697	2	genistein:HO-1	genistein upregulate ho-1
698	2	acetylcholine:acetylcholinesterase	acetylcholine by acetylcholinesterase
699	2	N2a:Abeta42	n2a mouse rescue from abeta42
700	2	IL-6:LPS	il-6 of induction inhibited lps
701	2	LPS:p65	lps gingivalis treatment of p65
702	2	fluorodeoxyglucose:amyloid	fluorodeoxyglucose of deposition amyloid
703	3	FDG:ATP:Abeta	fdg reflects explains shows modified abeta
705	2	ATP:Abeta	atp of levels raise vaccine abeta
707	2	Abeta:tau	abeta of tau
708	2	APOE:Abeta	apoe antibody of effects deposited with abeta
710	2	APOE4:Abeta	apoe4 expressing mice used compared to antibody abeta
711	2	iron:Abeta	iron taken influence in conjunction with abeta
731	2	oligosaccharides:Abeta	oligosaccharides reduce toxicities induced by abeta
732	2	oligosaccharides:Abeta	oligosaccharides hs interactions abeta
734	2	GSDMD:Tau	gsdmd and tau181p tau
738	3	Tau:threonine:CSF	tau phosphorylated is biomarker in csf
740	2	protein:cysteine	protein acidic in cysteine
741	2	tau:protein	tau in protein
742	2	tacrine:AChE	tacrine using target site inhibitor ache
744	2	age:Abeta	age of consist apolipoprotein plasma abeta
749	2	protein:Abeta	protein of component aggregates generate abeta
752	2	beta:tau	beta tau
754	2	tau:Abeta42	tau of level increased and abeta42
758	2	WMH:MCI	wmh of patients with mci
763	2	Abeta:BV2	abeta of uptake in bv2
765	4	MCI:Abeta42:tau:threonine	mci with patients compared phosphorylated at threonine
767	2	tau:Abeta	tau of abeta
773	3	Tau:beta:protein	tau protein
776	2	MCI:Abeta42	mci subjects in abeta42
782	2	fingolimod:CA1	fingolimod shown rescue in ca1
788	2	nAChR:Abeta	nachr subtype selectivity for affects abeta
797	2	tau:MAPT	tau of mapt
812	2	acetylcholine:choline	acetylcholine the enzyme into choline
815	2	ApoE:tau	apoe of isoforms had effects on tau
819	2	Metformin:tau	metformin ameliorated increased number of tau
820	2	Metformin:Abeta	metformin promoted phagocytosis of abeta
822	2	oil:acetylcholinesterase	oil guianensis on acetylcholinesterase
823	2	beta:Tau	beta of hallmarks involve hyperphosphorylated tau
828	3	tau:Thr181:protein	tau ( protein
829	3	tau:protein:CSF	tau in csf
834	2	LPS:apoE	lps had , apoe
836	2	tau:beta	tau of presence decline predicts investigated required beta
840	2	Abeta:PS1	abeta for ps1
843	2	GSK-3beta:tau	gsk-3beta of reduction decrease changes tau
844	2	tau:protein	tau protein
846	3	SOD1:Cu:Zn	sod1 on exerts serves zn
847	2	Cu:protein	cu presents entrance in protein
854	2	tau:Abeta42	tau abeta42
856	2	PS2:calcium	ps2 reported regulate calcium
859	2	cholesterol:serum	cholesterol control in serum
862	2	BDNF:Abeta42	bdnf of levels study in flies expressing abeta42
863	2	Abeta:ethanol	abeta and production response to ethanol
864	2	tau:Abeta	tau showed compared to abeta
865	2	BDNF:ethanol	bdnf between interplay investigate to ethanol
867	2	protein:rapamycin	protein of rapamycin
868	2	Abeta:APOE	abeta quantified using genotyping for apoe
870	2	NCAM1:Glu	ncam1 of site identified at glu
872	2	aMCI:age	amci in associated , age
876	3	Abeta:HDAC1:PSD-95	abeta with treated , psd-95
877	2	Abeta:PSD-95	abeta stimulate expression of psd-95
883	2	Donepezil:AChE	donepezil was synergistic for ache
885	2	beta:phosphate	beta aggregation ( nadph phosphate
887	2	mTOR:CCH	mtor of inhibition signaling improve cch
888	2	CCH:mTOR	cch improve by rectifying inhibition of mtor
889	2	protein:Abeta	protein promoted abeta
891	2	Abeta:tau	abeta beyond including directions , tau
894	2	choline:TMAO	choline and monooxygenase by tmao
896	2	Tau:tau	tau
902	2	Abeta:interleukin	abeta as stimuli , interleukin
903	2	PrPC:copper	prpc possesses ability bind to neurometals , copper
906	2	Abeta:CSF	abeta of levels increased and csf
910	2	lipids:MCI	lipids of classes from mci
920	2	protein:heparin	protein of structure in change exhibit due heparin
921	2	heparin:protein	heparin of protein
923	2	resveratrol:DAPK1	resveratrol of dapk1
924	2	RSV:DAPK1	rsv inhibited activity of dapk1
925	2	DAPK1:RSV	dapk1 of rsv
926	2	RSV:DAPK1	rsv is inhibitor of dapk1
927	2	LRP1:Abeta	lrp1 is for degradation of abeta
928	2	Abeta:serine	abeta phosphorylated at serine
932	2	APOE4:Abeta42	apoe4 of surrogate abeta42
936	2	B12:lipids	b12 and analysed measured lipids
937	2	lipids:MCI	lipids altered re mci
938	2	protein:tau	protein implicated tau
948	2	age:SDs	age at cohort difference sds
951	2	Abeta42:amyloid	abeta42 is component of amyloid
952	2	beta:tau	beta ) tau
953	2	NfL:Abeta42	nfl with abeta42
954	2	Ca2:ATP	ca2 evoked atp
955	2	ATP:Ca2	atp of ca2
956	2	Ca2:ATP	ca2 dynamics evoked by atp
958	3	N:Abeta:BACE1	n terminus generates bace1
963	2	melatonin:MCI	melatonin indicating trials supports showed in mci
964	2	acetylcholine:acetylcholinesterase	acetylcholine of acetylcholinesterase
965	4	Abeta42:acetylcholine:cholinesterase:acetylcholinesterase	abeta42 of acetylcholinesterase
969	2	tacrine:BChE	tacrine of ic50 accuracy for bche
975	2	selenium:serum	selenium estimate was status in serum
976	2	Se:serum	se of serum
977	2	amyloid:Abeta	amyloid abeta
981	2	tau:Abeta	tau of levels cortex outside found with abeta
984	2	Abeta:protein	abeta , metabolism protein
985	2	GSK-3:adenosine	gsk-3 , kinase adenosine
989	3	ApoE:iron:age	apoe induced accumulation of iron with age
992	2	ILEI:Abeta	ilei represent marker for accumulation of abeta
993	2	iron:tau	iron for role as effector of tau
994	2	Iron:amyloid	iron linked to amyloid
995	2	Tau:apoE	tau implicated apoe
1000	2	Abeta:FDG	abeta fdg
1003	2	GSH:Abeta	gsh induced by abeta
1012	2	tau:protein	tau regard as protein
1013	2	tau:protein	tau of protein
1018	2	beta:tau	beta of tau
1025	2	ThT:tau	tht spectroscopy assay phosphorylated tau
1026	2	Abeta42:tau	abeta42 with associated related to tau
1027	2	beta:tau	beta of studies highlights phosphorylated tau
1028	2	E2:COX-2	e2 acts downstream of cox-2
1030	2	tau:beta	tau phosphorylated amyloid beta
1031	2	amyloid:streptozotocin	amyloid attenuated derivative tmi ( streptozotocin
1032	2	amyloid:STZ	amyloid levels stress enzymes in stz
1033	2	AChE:donepezil	ache ( donepezil
1036	2	Abeta:APOE4	abeta , understood apoe4
1037	3	age:ADP:LRP	age into taking models unadjusted and lrp
1038	2	ADP:LRP	adp lrp
1041	2	Ca2:glutamate	ca2 induce glutamate
1047	2	tau:age	tau of age
1049	2	miR-155:lipopolysaccharide	mir-155 of lipopolysaccharide
1052	2	Abeta:protein	abeta of protein
1054	2	acetylcholine:acetylcholinesterase	acetylcholine of hydrolysis by cholinesterases including acetylcholinesterase
1059	2	BACE1:Abeta	bace1 of abeta
1060	2	BACE1:Abeta	bace1 abeta
1061	3	PGE2:glucose:glycogen	pge2 promotes sequestration of glucose into glycogen
1066	3	tau:threonine:CSF	tau using in csf
1068	2	Abeta:CSF	abeta tau and csf
1071	2	protein:tau	protein of aggregation shifting tau
1072	2	LPS:Abeta	lps of production augmented abeta
1077	2	protein:Abeta	protein of abeta
1083	2	beta:tau	beta of tau
1084	2	TREM2:Abeta	trem2 implicated in abeta
1086	2	TREM2:Abeta	trem2 on rely in response to abeta
1087	2	Abeta:TREM2	abeta to response requires trem2
1088	2	TREM2:Abeta	trem2 inhibits induced abeta
1089	3	GSK-3:glycogen:glucose	gsk-3 discovered synthase glycogen of glucose
1090	2	ACE:florbetapir	ace versus arb between i - florbetapir
1091	2	cannabinoids:acetylcholinesterase	cannabinoids of analogues inhibit acetylcholinesterase
1092	2	p62:rapamycin	p62 observed target of rapamycin
1093	2	rapamycin:protein	rapamycin of protein
1095	3	lipids:cholesterol:tau	lipids for as associated with tau
1129	2	Resveratrol:protein	resveratrol plays role in promotion of protein
1136	3	protein:beta:Abeta	protein ( clearance abeta
1137	2	tau:copper	tau and iron copper
1138	2	beta:tau	beta by complexation hyperphosphorylated tau
1140	2	Fe:serum	fe of serum
1141	2	Zn:serum	zn exhibited trend a composition in serum
1147	2	ALK:tau	alk caused accumulation of tau
1154	2	presenilin:Abeta	presenilin in mutations component of abeta
1158	2	AChE:Abeta	ache of abeta
1159	2	Abeta:caspase	abeta of caspase
1160	2	age:WMH	age across adulthood with wmh
1164	2	beta:CU	beta - defined ad was rare in cu
1165	2	crocin:Abeta	crocin appears reduce modulate abeta
1171	2	indole:AChE	indole the results showed exhibited affinity towards ache
1172	2	alkaloids:AChE	alkaloids interact with ache
1174	3	tau:protein:Abeta42	tau found increased abeta42
1175	2	sevoflurane:age	sevoflurane with exposure at age
1177	2	CSF:Abeta42	csf biomarkers for abeta42
1179	2	Abeta:R47H	abeta role of r47h
1182	3	AQP4:age:tau	aqp4 of tau
1183	2	AQP4:tau	aqp4 accelerated drainage of tau
1184	2	GFAP:Abeta	gfap for carried load abeta
1187	2	H2S:Tau	h2s for enzyme binds tau
1188	2	H2S:Tau	h2s prevents hyperphosphorylation of tau
1189	2	Abeta:tau	abeta examined tau
1199	2	Abeta:tau	abeta of hyperphosphorylated tau
1200	2	bexarotene:beta	bexarotene of effects investigate in synaptosomes incubated with beta
1207	3	sodium:water:age	sodium test to fed at months of age
1208	3	age:tau:beta	age associated ps beta
1209	2	acetylcholine:choline	acetylcholine converts into choline
1211	2	tau:protein	tau with associations p ) protein
1213	2	Abeta:protein	abeta of protein
1214	2	beta:tau	beta plays role in phosphorylation of tau
1216	2	H2O2:Abeta	h2o2 acted with abeta
1233	2	Abeta:Drp1	abeta regulates by increasing glcnacylation of drp1
1234	2	acetylcholinesterase:Abeta	acetylcholinesterase ) aggregation abeta
1239	2	Abeta:CREB	abeta receiving group showed , level of creb
1246	2	age:triglycerides	age , 1.18 of triglycerides
1251	2	protein:tau	protein has tau
1257	2	CR:MCI	cr reducing risk of mci
1258	2	CR:MCI	cr protects against mci
1259	2	MK6240:tau	mk6240 is ligand has affinity for tau
1261	2	beta:tau	beta - hyperphosphorylated tau
1271	2	Abeta42:tau	abeta42 ( tau
1274	2	Abeta:CREB	abeta induced decline prevented by inhibiting inducing signalling creb
1276	2	mercury:tau	mercury of involvement demonstrates tangles tau
1277	3	Iron:tau:protein	iron speculated bind induce changes of protein
1281	2	IL-1beta:Abeta	il-1beta promotes evs of abeta
1282	2	Abeta:IL-1beta	abeta of production increased exposed astrocyte to il-1beta
1283	3	protein:BACE1:Abeta	protein of abeta
1287	2	tau:CSF	tau total in csf
1292	2	CU:CSF	cu among memory in csf
1294	2	MCI:aMCI	mci for amci
1295	2	aMCI:MCI	amci accounts for % of mci
1297	2	benzoate:MCI	benzoate of influence evaluate in patients with mci
1298	2	LPS:tau	lps injection following phosphorylation of tau
1306	2	JNK:tau	jnk and p tau
1313	2	CSF1R:Abeta	csf1r of physiopathology ameliorates clear abeta
1317	2	Cu:Abeta	cu withdraw from abeta
1329	2	iron:heme	iron heme
1332	2	neprilysin:Abeta	neprilysin of levels quantified abeta
1333	2	neprilysin:Abeta42	neprilysin the hippocampus in degradation of abeta42
1335	3	age:protein:lipids	age is hypothesize renders because lipids
1343	2	Curcumin:Abeta	curcumin is fluoresces misfolded abeta
1344	2	Congo:curcumin	congo , revealed maintains curcumin
1358	2	protein:tau	protein tau
1365	2	Tacrine:acetylcholinesterase	tacrine with coupled and inhibit acetylcholinesterase
1370	2	tau:amyloid	tau interacts found contribute described as amyloid
1374	2	tau:beta	tau to susceptible are than beta
1375	3	galantamine:acetylcholinesterase:hAChE	galantamine of hache
1377	2	galantamine:AChE	galantamine of ache
1380	3	DYRK1A:serine:tau	dyrk1a phosphorylates serine of tau
1384	2	tau:protein	tau protein
1387	2	donepezil:AChE	donepezil in lying and ache
1392	2	Abeta:IL-1beta	abeta of cytokines as il-1beta
1393	2	protein:Abeta	protein of abeta
1396	2	Abeta:age	abeta in associated with age
1399	2	DHA:MCI	dha developed multinutrient a spectrum of dementia from mci
1408	2	tau:rTg4510	tau in rtg4510
1411	2	BACE1:Abeta	bace1 of abeta
1413	2	arginine:age	arginine , elevated with age
1418	2	MCI:Abeta	mci to converted patients results exhibited misfolding abeta
1419	2	Abeta:age	abeta misfolding in age
1421	2	beta:tau	beta with along hallmark as emerged hyper tau
1426	2	anthocyanins:Abeta	anthocyanins in model abeta
1430	2	Abeta:nAChR	abeta binds receptor nachr
1431	3	CHRFAM7A:Abeta:nAChR	chrfam7a mitigated uptake nachr
1433	2	Abeta:Tau	abeta of accumulation following leads hyperphosphorylated tau
1434	2	amyloid:formalin	amyloid with pretreatment reversed effects the paw into injection of formalin
1440	2	beta:Abeta	beta abeta
1441	2	Abeta:protein	abeta of formation from protein
1443	2	age:tau	age to response in presence of tau
1444	2	Abeta:Glu	abeta of fraction crosslinked via glu
1451	2	age:levodopa	age with case response to levodopa
1452	2	protein:tau	protein characterized tau
1475	2	Abeta:ThT	abeta s8c - time in tht
1477	2	CS:tau	cs from participants ad - tau
1478	2	CS:tau	cs from participants ds - tau
1481	2	Abeta:tau	abeta of tau
1483	2	age:Abeta	age for abeta
1488	2	PBM:JNK3	pbm attenuated found , jnk3
1489	2	PBM:ERK	pbm activated erk
1490	2	ERK:PBM	erk of mkp7 signaling by pbm
1491	2	PBM:JNK3	pbm has , ad achieved by regulating jnk3
1492	3	lipid:age:ABCA7	lipid of abca7
1493	2	lipid:ABCA7	lipid identify determine approaches exploit abca7
1494	3	Abeta:caspase-1:mTOR	abeta including episodes of mtor
1497	2	graphene:beta	graphene for detection of beta
1501	2	protein:lipid	protein of hyperphosphorylation observed in response to lipid
1503	2	protein:tau	protein tau
1509	2	Tau:AKT	tau ( akt
1510	2	ATP:NLRP3	atp of receptors leading to nlrp3
1512	2	DHA:NeuN	dha upregulated level of neun
1513	2	DHA:caspase-3	dha regulated revealed cleaved caspase-3
1514	2	DHA:BDNF	dha protected via promoting and bdnf
1521	2	Abeta:Cu	abeta and cu
1523	2	APOE:CU	apoe and adults in cu
1524	3	Abeta:tau:flortaucipir	abeta using flortaucipir
1526	2	Tau:Abeta	tau is related to abeta
1534	2	AEP:Tau	aep fragments of tau
1535	2	Tau:protein	tau of effect reduces on axons degrades protein
1537	3	tau:age:beta	tau - beta
1538	2	tau:beta	tau p - beta
1540	2	Abeta:REDD1	abeta increases mediates redd1
1546	2	alkaloids:AChE	alkaloids against ache
1547	2	alkaloids:BChE	alkaloids were against bche
1549	2	triggering:resveratrol	triggering of resveratrol
1550	2	resveratrol:protein	resveratrol inhibited processing of protein
1551	2	calcium:NMDAR	calcium channels nmdar
1552	2	PSEN1:Abeta	psen1 of abeta
1554	3	amyloid:Tau:aMCI	amyloid in tau by amci
1561	2	Tau:heparin	tau of polymorphisms visualize employed heparin
1566	2	tau:AlCl3	tau of expression treated with alcl3
1567	2	tau:Abeta	tau of abeta
1568	2	beta:Abeta	beta peptides abeta
1569	2	curcumin:amyloid	curcumin shown protect from amyloid
1573	2	Abeta:Tau	abeta containing including pathologies with disease is consisted of tau
1574	2	Abeta:tau	abeta for aggregates targeting radiotracers label changing tau
1580	2	Tau:Ser262	tau phosphorylated at ser262
1581	2	Abeta:protein	abeta produced by activity on protein
1585	2	glucose:TXNIP	glucose in role for txnip
1586	2	emodin:protein	emodin of activity the study in protein
1596	2	Abeta:BACE1	abeta derived through cleavage by bace1
1598	2	iNOS:tau	inos nox4 phosphorylation of tau
1612	2	tau:protein	tau of accumulation background associated protein
1620	2	protein:tau	protein of hyperphosphorylation is tau
1627	2	beta:tau	beta pathology tau
1632	2	Abeta42:CSF	abeta42 of levels in csf
1634	2	Abeta42:CCL2	abeta42 trended correlated with ccl2
1639	2	riluzole:beta	riluzole , disease ad ( abeta beta
1641	2	Dex:Abeta	dex suppressed apoptosis of species induced by abeta
1642	2	Dex:Abeta	dex against abeta
1646	2	Abeta:p53	abeta in pathway intensified due expressions of p53
1656	2	Abeta:calcium	abeta permeability to calcium
1657	3	beta:tau:Ca2	beta with associated features the contribution of ca2
1658	2	Abeta:Ca2	abeta of interactions documented with ca2
1660	2	protein:calcium	protein or calcium
1662	3	Neurogranin:calmodulin:calcium	neurogranin is substrate binds in absence of calcium
1663	2	Abeta:IAPP	abeta to is iapp
1664	2	IAPP:Abeta	iapp harms interacts with abeta
1665	2	Abeta:Iba1	abeta enhanced by iba1
1669	2	Abeta:RAGE	abeta of model ad treating through rage
1670	2	BPA:PDI	bpa with treated detected nitrosylation of pdi
1671	2	BPA:PDI	bpa decreased activity of pdi
1672	2	PDI:BPA	pdi of nitrosylation clarify by bpa
1673	3	BPA:PDI:arginine	bpa induced , arginine
1677	2	lipopolysaccharides:Tau	lipopolysaccharides with plasmid tau
1678	2	ChAT:SA	chat of expression were improved with sa
1681	2	CLU:tau	clu of tau
1685	2	Abeta:ER	abeta increases juxtaposition between er
1686	2	ER:Abeta	er between connectivity increased in neurons exposed to abeta
1691	2	MCI:aMCI	mci with patients from amci
1692	2	MCI:aMCI	mci showed relative to amci
1694	2	Tau:threonine	tau phosphorylated at threonine
1696	2	tau:MCI	tau predicted in mci
1698	3	Transthyretin:Abeta:amyloid	transthyretin cleave abeta peptides of amyloid
1699	2	TTR:Abeta	ttr of abeta
1700	2	TTR:Abeta	ttr of ability bind to abeta
1702	2	beta:tau	beta abeta ( tau
1704	2	fingolimod:protein	fingolimod rescues deficits in protein
1715	2	age:Abeta	age associated with abeta
1718	2	AbetaPP:aducanumab	abetapp with associated proteins downregulated suggesting lead aducanumab
1719	2	glucose:TNFalpha	glucose with reatment of tnfalpha
1722	2	Abeta:CSF	abeta csf
1727	2	protein:tau	protein of overexpression upon tau
1731	2	Tau:threonine	tau phosphorylated at threonine
1733	2	Ng:heparin	ng bind to heparin
1734	2	Abeta42:tau	abeta42 of form level sod ( tau
1749	2	Tau:Abeta	tau using model ) expression abeta
1754	2	Abeta:age	abeta of diagnosis aggravated by age
1758	2	CSF:tau	csf in patients with tau
1761	2	beta:tau	beta as biomarkers , tau
1764	2	Abeta:tau	abeta to tau
1765	2	Abeta:p75NTR	abeta associated degeneration of p75ntr
1768	2	TDP-43:Abeta	tdp-43 induced inflammation interacted with abeta
1770	2	TDP-43:Abeta	tdp-43 inhibits fibrillization abeta
1771	2	TTBK1:tau	ttbk1 expressed and tau
1774	2	donepezil:protein	donepezil and protein
1775	2	glycogen:lactate	glycogen stored where requires uptake lactate
1780	2	tau:phosphate	tau with associated assembles from amounts of phosphate
1789	2	Abeta:Abeta42	abeta of abeta42
1790	2	beta:tau	beta - synuclein tau
1799	2	metformin:tau	metformin play by increasing through p tau
1803	2	ABCA1:phospholipid	abca1 biogenesis from phospholipid
1804	2	cholesterol:protein	cholesterol of transport to relevant being in modulated by protein
1808	2	Abeta:TRPM2	abeta of trpm2
1812	2	tau:Abeta	tau by affected be abeta
1813	2	tau:Abeta	tau of deposition affect abeta
1814	2	age:Abeta	age in adults independent of abeta
1817	2	tau:AbetaPP	tau hyperphosphorylated altered synapses of abetapp
1818	2	Abeta:LRP1	abeta transported as gp lrp1
1819	2	Abeta:age	abeta in age
1820	2	Abeta:Abeta42	abeta to abeta42
1822	2	amyloid:tau	amyloid as molecules of analysis phosphorylated tau
1823	2	Nrf2:genistein	nrf2 / activity orchestrates mechanism underlying effects of genistein
1824	2	MCI:CU	mci for cu
1828	2	amyloid:tau	amyloid of presence and tau
1832	2	quercetin:cholinesterase	quercetin on cholinesterase
1836	3	Abeta:tau:Ng	abeta , chain ( ng
1838	2	beta:Abeta	beta abeta
1843	2	netrin-1:MTT	netrin-1 with treated and mtt
1850	2	protein:Abeta	protein processing generation of abeta
1852	2	acetylcholinesterase:DPPH	acetylcholinesterase ( dpph
1856	2	Abeta:tau	abeta of one is hyperphosphorylated tau
1862	2	NfL:Tau	nfl was compared to tau
1863	2	NfL:tau	nfl plasma tau
1864	2	NfL:tau	nfl outperform tau
1865	2	NfL:tau	nfl plasma tau
1866	2	NfL:tau	nfl plasma tau
1869	2	Rivastigmine:acetylcholinesterase	rivastigmine is chei inhibits acetylcholinesterase
1872	2	TLX:CCH	tlx of cch
1873	3	TLX:SIRT1:CCH	tlx rescued sirt1 induced by cch
1874	2	TLX:CCH	tlx exerted effects against deficits induced by cch
1879	2	tacrine:BChE	tacrine of bche
1891	3	PDE4D:tau:serine	pde4d correlated at serine
1901	2	ROS:acetylcholinesterase	ros responsive - ligands ( acetylcholinesterase
1913	2	protein:tau	protein accumulate in protect from tau
1919	2	LPS:Abeta	lps with treated without abeta
1920	2	Abeta:LPS	abeta of cells with lps
1921	2	Abeta:LPS	abeta has effect on cells pretreated with lps
1925	3	iron:metal:Nrf2	iron binds sterubin ability induce nrf2
1926	2	protein:glucose	protein affects adipogenesis metabolism of glucose
1928	2	beta:tau	beta tau
1929	2	beta:tau	beta with tau
1930	2	carotenoids:age	carotenoids of intake associated results participation , age
1932	2	Abeta42:Abeta	abeta42 of evs containing abeta
1936	2	NFL:Tau	nfl plasma tau
1941	2	N:Mfn2	n - glutathionylation of mfn2
1943	2	graphene:protein	graphene of protein
1944	2	GO:mTOR	go downregulated / mtor
1947	2	Abeta:FDG	abeta increased decreased metabolism assessed by fdg
1948	2	amyloid:FDG	amyloid with fdg
1949	2	piperine:acetylcholinesterase	piperine of analog has acetylcholinesterase
1955	3	E2:insulin:ER	e2 affect by increasing after binding er
1956	2	Curcumin:AMPK	curcumin activate ampk
1957	2	curcumin:protein	curcumin suppressed promoted protein
1962	2	memantine:interleukin	memantine with pretreatment reduced expression of interleukin
1963	2	beta:tau	beta phosphorylated tau
1966	2	CBD:protein	cbd exerts , protein
1969	4	cholesterol:amyloid:tau:threonine	cholesterol , measured phosphorylated at threonine
1973	2	rosiglitazone:hAChE	rosiglitazone rgz ( hache
1978	2	age:tau	age with tau
1991	2	tau:Ca2	tau of ca2
1993	3	tau:threonine:CSF	tau of csf
1995	2	tau:MCI	tau continues demonstrating extend observations in mci
2008	2	tau:Abeta	tau of relationship to abeta
2012	2	glucose:Abeta	glucose of abeta
2013	4	BV-2:lipopolysaccharide:ALA:iNOS	bv-2 in activated reduced secretion levels inos
2016	2	Abeta:TNFAIP1	abeta increases binding of tnfaip1
2017	2	beta:tau	beta by caused changes mechanisms addresses phosphorylated tau
2018	2	beta:tau	beta of factors , tau
2020	2	melatonin:Abeta	melatonin protects against abeta
2021	2	BMAA:NLRP3	bmaa of nlrp3
2026	2	tau:Abeta	tau of abeta
2039	2	SOD:phospholipids	sod of phospholipids
2041	3	Nrf2:Abeta:tau	nrf2 interferes with processes in ad including abeta p tau
2042	2	polyphenols:amyloid	polyphenols of presence in transforms hindering formation fibril amyloid
2044	2	tau:protein	tau including protein
2050	2	ABCG4:cholesterol	abcg4 thought transport cholesterol
2051	2	ABCG4:oxysterols	abcg4 of regulation investigate , oxysterols
2052	2	protein:cholesterol	protein stabilized by cholesterol
2053	2	rapamycin:insulin	rapamycin of target the insulin
2054	2	streptozotocin:Drp1	streptozotocin stz)-induced levels of drp1
2055	3	protein:Aggregatin:Abeta	protein designated accumulates interacts with abeta
2056	3	Abeta:tau:APOE4	abeta of levels increased exacerbates apoe4
2058	2	HDAC6:tau	hdac6 deacetylates tau
2066	2	PrPC:Abeta	prpc on site underlies binding of abeta
2067	2	Abeta:PrPC	abeta within sequence is responsible for recognition uptake dependent prpc
2072	2	cholesterol:protein	cholesterol protein
2073	2	cholesterol:Abeta	cholesterol by introduced in modulating ensemble of abeta
2074	2	beta:Abeta	beta abeta
2076	2	AQP4:Tau	aqp4 of expression promoting like hyperphosphorylated tau
2077	2	tau:CSF	tau levels in csf
2078	2	tau:CSF	tau levels in csf
2079	2	protein:Abeta	protein with compared is abeta
2080	2	Tau:protein	tau undergoes changes in protein
2082	2	tau:glutamate	tau for sites described truncation at glutamate
2086	2	age:tau	age burden on tau
2091	2	protein:tau	protein has tau
2093	2	ALA:protein	ala of ability induce in protein
2094	2	ALA:tau	ala inhibited aggregation tau
2095	2	tau:ALA	tau of aggregation impede ability with along maintains ala
2096	2	ALA:tau	ala inhibited aggregation of tau
2098	2	Abeta:tau	abeta for tau
2101	2	Abeta42:tau	abeta42 tau
2105	2	P301S:tau	p301s for transgenic in upregulated tau
2109	2	tau:urea	tau was resistant to solubilisation with urea
2113	2	hIAPP:Abeta	hiapp on abeta
2117	2	Abeta:age	abeta of relationship examined with rsfc using regression adjusted for age
2120	2	Iba1:Abeta	iba1 in parallels accumulation of abeta
2122	2	YKL-40:tau	ykl-40 seems used tau
2126	2	RAGE:N	rage for affinity indicated previous in n
2128	2	RAGE:Abeta	rage for abeta
2129	2	Abeta42:RAGE	abeta42 for values determine to rage
2130	2	RAGE:Abeta42	rage implicates observed for abeta42
2134	2	aid:DMF	aid of hobt dimethylaminopropyl)carbodiimide in dmf
2141	2	lysine:protein	lysine , protein
2142	2	riluzole:age	riluzole with treated mice model of age
2144	2	MAPT:tau	mapt the haplotype encoding tau
2148	2	Tau:tau	tau
2153	2	tau:Thr181	tau p181 thr181
2154	2	CSF:tau	csf collected phosphorylated tau
2155	2	iron:tau	iron of association with tau
2160	2	glucose:age	glucose , age
2161	2	amyloid:tau	amyloid of proteinopathies degeneration and diffuse hyperphosphorylated tau
2162	2	age:PA	age ) impaired transitions on engaging in pa
2163	2	age:PA	age , revealed associated pa
2169	2	cysteine:PP2A	cysteine of pp2a
2170	2	PP2A:cysteine	pp2a activating via mechanism a adduct with cysteine
2187	2	Abeta:tau	abeta aggregated tau
2188	2	Abeta:tau	abeta with tau
2189	2	Abeta:tau	abeta with tau
2191	3	age:Fe:beta	age , observed point to beta
2193	2	tau:beta	tau with correlated amyloid beta
2194	2	Abeta:Cu	abeta comprise , cu
2195	2	AChE:H2O2	ache ( antagonist showing neuroprotection against h2o2
2196	2	orexin:MTT	orexin of effect detected by mtt
2205	2	amyloid:Abeta	amyloid abeta
2209	2	benfotiamine:MCI	benfotiamine is safe and mci
2211	2	APOE2:cholesterol	apoe2 has levels apoe and cholesterol
2215	2	amyloid:aducanumab	amyloid received aducanumab
2219	2	Abeta:tau	abeta of tau
2220	2	beta:tau	beta of factors are hyperphosphorylated tau
2221	2	Abeta:protein	abeta of tangles formed by protein
2223	2	tau:Abeta	tau of abeta
2227	2	Nrf2:flavonoids	nrf2 on targeting by flavonoids
2231	3	beta:AChE:Abeta	beta of abeta
2232	2	AChE:ACh	ache of ach
2233	2	Abeta:protein	abeta of protein
2234	2	Tau:Thr181	tau of phosphorylation increased at thr181
2236	2	IL-6:rapamycin	il-6 of rapamycin
2240	3	KIF1A:Ser:GSK3beta	kif1a on spectrometry by gsk3beta
2244	2	CYP2D6:donepezil	cyp2d6 of donepezil
2245	2	donepezil:CYP2D6	donepezil of cyp2d6
2246	2	TDP-43:tau	tdp-43 forms assemblies associate with tau
2247	2	tau:TDP-43	tau of tdp-43
2249	4	synaptophysin:Tau:GSK-3beta:ERK	synaptophysin of erk
2250	3	genistein:Tau:ERK	genistein with treatment improved by attenuation of erk
2252	2	Abeta:GPx-1	abeta reduced were pronounced in gpx-1
2255	3	GPx-1:Abeta:ERK	gpx-1 rescues via activating signaling erk
2256	2	Donepezil:acetylcholinesterase	donepezil inhibitor for acetylcholinesterase
2257	2	donepezil:Ca2	donepezil induce ca2
2258	2	Melatonin:beta	melatonin administered with dose the administration of beta
2259	3	adiponectin:DNP:APN	adiponectin among relationships apn
2260	2	APN:DNP	apn among correlations responded dnp
2263	2	saponins:protein	saponins on expression protein
2265	2	Abeta:protein	abeta of protein
2274	2	AChE:donepezil	ache against scores than donepezil
2275	4	DAP12:lipopolysaccharide:LPS:TREM2	dap12 trem2
2278	2	beta:tau	beta of levels phosphorylated tau
2279	3	Abeta:tau:BDNF	abeta of bdnf
2281	2	Abeta:tau	abeta deposits were phosphorylated tau
2285	2	Tau:protein	tau as protein
2287	2	AbetaO:STAT3	abetao of stat3
2289	2	glucose:age	glucose with age
2294	3	lipids:TREM2:DAP12	lipids including ligands of activation inducing via dap12
2301	2	dopamine:CA1	dopamine in ca1
2302	2	crocin:Abeta	crocin of effects investigate on abeta
2303	2	crocin:Abeta	crocin with abeta
2304	4	Abeta:caspase-3:protein:crocin	abeta with treatment increased block crocin
2307	2	Abeta:age	abeta of age
2308	2	Abeta:florbetapir	abeta between scores florbetapir
2309	2	Abeta:age	abeta accumulate in age
2311	2	EVOO:MCI	evoo in mci
2313	2	CS:oligosaccharides	cs oligosaccharides
2316	2	amyloid:Abeta	amyloid of view maintains assumed abeta
2317	2	Abeta:amyloid	abeta accumulate dispute causes amyloid
2318	2	Abeta:amyloid	abeta of amyloid
2326	2	beta:curcumin	beta labeled by curcumin
2328	2	curcumin:Abeta	curcumin label abeta
2336	2	GA:age	ga received on age
2337	2	Abeta:caspase-3	abeta with neurons of caspase-3
2346	2	Abeta:BACE1	abeta plays role emerged bace1
2347	2	BACE1:resveratrol	bace1 against activity exhibited compared to controls including resveratrol
2348	2	beta:tau	beta of tau
2352	2	beta:tau	beta abeta ( tau
2353	2	Abeta:tau	abeta of levels in induce tau
2355	2	AChE:galantamine	ache with evoked like galantamine
2357	2	tau:Ser262	tau phosphorylated at ser262
2359	2	tau:MARK4	tau of mark4
2360	2	PrPC:Abeta	prpc of region abeta
2361	2	Abeta42:PrPC	abeta42 addls with prpc
2362	2	Abeta:PrPC	abeta binding in region a signaling activating interfering with prpc
2372	2	tau:protein	tau ) protein
2373	2	CDK5:glutamate	cdk5 overactivation affects integrity of glutamate
2375	2	heme:iron	heme oxygenase is enzyme , iron
2385	2	cholesterol:serum	cholesterol serum
2386	2	aMCI:age	amci with associated were age
2387	2	beta:tau	beta of tau
2389	2	beta:Abeta	beta abeta
2391	3	BACE1:protein:Abeta	bace1 is enzyme produce abeta
2393	2	eIF2alpha:Abeta	eif2alpha phosphorylating by increase oligomers abeta
2394	2	Abeta:IL-1beta	abeta of il-1beta
2397	2	GSK-3beta:water	gsk-3beta of administration in water
2399	2	bilirubin:serum	bilirubin with treated in presence of serum
2404	2	Abeta:GSH	abeta increase in gsh
2405	3	Iba-1:protein:Abeta	iba-1 in increase after abeta
2407	2	ATP:protein	atp to alternative in ad and protein
2409	2	WMH:MCI	wmh increase on progression from mci
2410	2	MCI:WMH	mci with wmh
2412	2	tau:CSF	tau of levels in csf
2416	2	tau:MCI	tau evaluated association with mci
2418	2	Abeta42:BDNF	abeta42 of levels ( bdnf
2427	2	Abeta:CU	abeta using variables as cu
2429	2	Abeta:protein	abeta generated from protein
2440	3	klotho:Abeta:FGF21	klotho of ability draw fgf21
2442	2	Abeta:tau	abeta of tau
2445	2	Abeta:CSF	abeta in csf
2447	2	ATP:protein	atp one of protein
2448	2	amyloid:ThT	amyloid of cytotoxicity biophysical assay tht
2455	2	NfL:tau	nfl had hold tau
2456	2	NfL:tau	nfl is superior to tau
2458	2	PiB:age	pib associated with level of decline in models controlling for age
2459	2	Rivastigmine:acetylcholinesterase	rivastigmine is inhibitor of acetylcholinesterase
2462	2	CCH:protein	cch be investigated overlap with protein
2470	2	oligosaccharides:protein	oligosaccharides on protein
2482	2	gantenerumab:Abeta	gantenerumab bind with abeta
2484	3	nitrogen:age:transthyretin	nitrogen of transthyretin
2488	2	beta:tau	beta tau
2489	2	Abeta:GFAP	abeta gfap
2499	2	aMCI:serum	amci predicting by serum
2504	2	mammalian:rapamycin	mammalian forkhead target of rapamycin
2505	3	PS1:protein:Abeta	ps1 is produce abeta
2507	2	thiol:protein	thiol within protein
2508	2	LPS:Ca2	lps increases ca2
2511	2	tau:age	tau phosphorylated at age
2512	2	glucose:BV-2	glucose on effects hg)-stimulated bv-2
2513	2	alkaloids:AChE	alkaloids of ache
2515	2	Abeta:protein	abeta ( protein
2522	2	iron:protein	iron of protein
2523	3	tau:TrkB:Akt	tau reduced resulted in akt
2525	2	CSF:tau	csf in measured tau
2526	2	protein:tau	protein correlated tau
2531	2	Abeta:ROS	abeta activates oxidase leading to induction of ros
2535	2	tau:Abeta42	tau with abeta42
2537	2	sEH:urea	seh of deletion urea
2541	3	caffeine:Abeta:tau	caffeine reduce accumulation of tau
2542	2	cortisol:MCI	cortisol accelerate decline in mci
2543	2	Abeta42:age	abeta42 and increased with age
2544	2	taurine:age	taurine administered , months of age
2545	2	tau:beta	tau for beta
2546	2	tau:amyloid	tau misfolded by induced homeostasis interaction plays amyloid
2552	2	amide:beta	amide of beta
2553	2	LPS:BV-2	lps by induced in bv-2
2555	2	age:PA	age as ad , alter association between pa
2556	2	water:CSF	water of t1 the csf
2562	2	amyloid:tau	amyloid ) tau
2565	2	LPS:Trem2	lps of trem2
2566	2	AKT:rapamycin	akt ( rapamycin
2567	4	tau:beta:TDP-43:protein	tau of protein
2570	2	Abeta:protein	abeta share with protein
2571	2	Abeta:tau	abeta of levels tau
2573	2	donepezil:protein	donepezil of protein
2574	2	acetylcholinesterase:tau	acetylcholinesterase ( tau
2577	2	GSK3beta:acetylcholine	gsk3beta of overexpression provokes in acetylcholine
2579	2	tau:AChE	tau modulate expression ache
2581	2	beta:tau	beta ) tau
2582	2	Tau:MCI	tau predicted mci
2583	2	Abeta42:Tau	abeta42 with mirnas trending five of correlation was tau
2584	3	Abeta42:Tau:MCI	abeta42 with combined mirnas improved performance relative for mci
2585	2	donepezil:AChE	donepezil of ache
2587	3	GSH:protein:noradrenaline	gsh of noradrenaline
2590	2	tau:protein	tau protein
2592	3	Abeta:AQP4:Glu	abeta of aqp4 transporters glu
2593	2	insulin:Abeta	insulin by abeta
2595	2	Abeta:EAAC1	abeta by reduction through eaac1
2597	2	Tau:protein	tau protein
2602	2	amyloid:tau	amyloid detect tools , seeds as tau
2607	2	PPAR&gamma:serine	ppar&gamma inhibited decreased demonstrated phosphorylation at serine
2611	2	Tau:CX3CR1	tau competes interact cx3cr1
2613	2	NfL:Tau	nfl , tau
2622	2	IGF-1:tau	igf-1 for role reducing tau
2623	2	protein:acetylcholine	protein site - alpha of acetylcholine
2624	2	Rivastigmine:the	rivastigmine are the
2625	2	amyloid:tau	amyloid , tau
2631	2	tPA:Abeta	tpa involved in dysfunction of abeta
2632	3	tPA:PAI-1:acetylcholine	tpa reduction the acetylcholine
2633	2	tPA:Abeta	tpa in by abeta
2634	2	Abeta:tPA	abeta attenuates increases in tpa
2650	2	glutamine:hTau	glutamine and in htau
2651	2	Neurogranin:tau	neurogranin correlated with tau
2653	2	aluminum:beta	aluminum beta
2654	2	aluminum:tau	aluminum of proteins including tau
2659	2	PP2A:tau	pp2a of tau
2668	3	tau:Zn:amyloid	tau amyloid
2669	2	ROS:TXN2	ros , altered by txn2
2670	2	TXN2:ROS	txn2 regulated expression via ros
2675	3	tau:PTI-125:Abeta42	tau hyperphosphorylation induced by abeta42
2676	3	butyrylcholinesterase:alkaloids:acetylcholinesterase	butyrylcholinesterase ( acetylcholinesterase
2681	2	beta:Abeta	beta plays abeta
2687	2	Abeta:tau	abeta increase tau
2694	3	GM1:Abeta:ganglioside	gm1 shown induce to lead abeta of ganglioside
2696	2	ATP:tau	atp attracts residues of tau
2697	2	ATP:tau	atp of tau
2698	2	SST14:Abeta	sst14 cascade as form of abeta
2700	2	GA:ADAM10	ga increases activates adam10
2701	2	protein:beta	protein precursor amyloid beta
2704	2	Abeta:tau	abeta of accumulation promoting accelerate phosphorylated tau
2706	2	beta:tau	beta for tau
2708	2	serum:Abeta42	serum of level associated abeta42
2721	2	Abeta:AbetaPP	abeta pathologies tau mutations abetapp
2722	2	Abeta:tau	abeta the tau
2723	2	E2:age	e2 with treated starting at age
2724	2	E2:age	e2 of age
2725	2	Abeta:CSF	abeta in csf
2726	2	TMAO:PERK	tmao induce through perk
2730	2	aluminum:glutathione	aluminum by means of glutathione
2731	2	Abeta:insulin	abeta and adiponectin insulin
2735	2	serum:serine	serum and serine
2736	2	LPS:AKT	lps by regulating akt
2738	2	JNK:Abeta	jnk and changes in proliferation evoked by abeta
2743	2	protein:glutamate	protein of glutamate
2746	2	GSK-3beta:glucose	gsk-3beta prevented diet glucose
2750	2	TTBK1:tau	ttbk1 of tau
2754	2	PTEN:Abeta	pten of recruitment drives abeta
2757	2	Abeta:calcium	abeta association decreased in calcium
2759	2	tau:Abeta	tau levels abeta
2760	2	Abeta:APOE	abeta associated with apoe
2762	2	APOE:tau	apoe on tau
2763	3	APOE:tau:Abeta	apoe interact independently of abeta
2764	2	tau:rapamycin	tau by characterized disease ad ( rapamycin
2768	2	genistein:protein	genistein reduced deposition level of protein
2769	2	genistein:insulin	genistein of effects including improving insulin
2770	2	apoE4:urea	apoe4 in urea
2772	2	Abeta:tau	abeta of effect associated phosphorylated tau
2773	2	Abeta:tau	abeta of levels lowers p tau
2774	2	Abeta:tau	abeta of levels decreasing p tau
2777	2	Abeta:protein	abeta on ost of effect investigate through protein
2779	2	glucose:MCI	glucose , diagnosing mci
2780	2	tau:CSF	tau phosphorylated in csf
2782	2	Abeta:tau	abeta with tau
2785	2	DMF:protein	dmf alter protein
2786	2	protein:acetylcholine	protein phosphorylated leading to deposits deficiency including acetylcholine
2788	2	tau:threonine	tau phosphorylated at threonine
2789	2	Abeta42:Tau	abeta42 for tau
2792	2	Abeta:nAChR	abeta for site on nachr
2793	2	BDNF:cortisol	bdnf associated with effect on association between cortisol
2800	2	Abeta42:tau	abeta42 tau
2803	2	DL0410:BDNF	dl0410 promotes ameliorating via dynamics activity of bdnf
2806	2	Abeta:Cx43	abeta bind to cx43
2808	2	Abeta:BaP	abeta induced neurodegeneration enhanced bap
2811	2	cholesterol:ER	cholesterol of er
2815	2	beta:tau	beta ) ad disease , hyperphosphorylated tau
2818	2	cholesterol:ER	cholesterol cluster er
2819	2	ER:cholesterol	er in levels of cholesterol
2820	2	glucose:tau	glucose ( tau
2821	2	glucose:beta	glucose factors including beta
2822	2	glucose:tau	glucose tracked tau
2823	2	glucose:tau	glucose reflect compensation against tau
2824	3	cannabidiol:BACH1:NRF2	cannabidiol inhibits lacks nrf2
2831	2	genistein:amyloid	genistein in amyloid
2832	2	Genistein:amyloid	genistein reversed effects of amyloid
2833	4	Genistein:ChAT:NR2B:amyloid	genistein increase expression modulating ameliorating exerting effects against amyloid
2844	2	Abeta:tau	abeta tau
2848	2	tau:CSF	tau of profile in csf
2853	2	protein:tau	protein of tau
2854	3	CR:Abeta:Tau	cr binds target determine performed phosphorylated tau
2855	2	CR:Abeta	cr by exhibited affinities staining plaque the pattern of abeta
2865	2	glutamate:IGF-1	glutamate by affected sites of igf-1
2866	2	glutamate:IGF-1	glutamate found attenuate phosphorylation of igf-1
2867	2	Abeta:serum	abeta macrophages in serum
2870	2	Abeta:tau	abeta , tau
2872	2	RAGE:Abeta	rage binds to abeta
2873	2	RAGE:Abeta	rage considered as biomarker than abeta
2874	2	amyloid:tau	amyloid peptides tau
2882	2	Abeta:protein	abeta generated from protein
2883	2	beta:tau	beta of tau
2891	3	Abeta:GM1:ganglioside	abeta binds that increases deltag of ganglioside
2895	2	miR-129:Dex	mir-129 involved in effect of dex
2897	3	tau:K18:cysteine	tau modified cysteine
2901	2	tau:protein	tau of phosphorylation by protein
2902	2	tau:GSK3beta	tau kinase gsk3beta
2904	2	ALA:insulin	ala induced insulin
2905	2	MCI:Abeta	mci predict plaques abeta
2906	2	Abeta:tau	abeta ( tau
2910	2	protein:Abeta	protein including substrates , abeta
2916	2	tau:NfL	tau elevated increased nfl
2920	2	tau:PrP	tau , prp
2923	2	tau:PrP	tau lacked anchored prp
2926	2	Abeta:tau	abeta ( synuclein phosphorylated tau
2931	2	EAAC1:glutamate	eaac1 of glutamate
2933	2	glutathione:catalase	glutathione peroxidase catalase
2934	2	tau:apoE	tau insoluble apolipoprotein apoe
2936	2	protein:tau	protein in becomes tau
2937	2	protein:alcohol	protein shown is mediator of alcohol
2939	2	tau:amyloid	tau with amyloid
2941	2	protein:Fe	protein of abeta to fe
2947	2	age:Abeta	age to related disorder the abeta
2955	2	hAPP:Abeta	happ for role revealed abeta
2957	2	polyphenols:beta	polyphenols of beta
2959	2	AMPK:tau	ampk be molecular regulate acetylation of tau
2960	2	CLU:Abeta	clu plays via processes , abeta
2962	2	Abeta:protein	abeta of misfolding from protein
2964	2	Tau:heparin	tau of both with without heparin
2965	2	heparin:PHF6	heparin with phf6
2966	2	beta:tau	beta of tau
2967	2	Abeta:tau	abeta of effect was , tau
2968	2	DMF:Bax	dmf attenuated by levels of bax
2980	2	protein:tau	protein provide evidence interact with tau
2990	2	NfL:CSF	nfl of concentration in csf
2993	2	ROS:RAGE	ros of inhibition reduce rage
2995	2	Amyloid:tau	amyloid tau
2996	2	Amyloid:tau	amyloid exceeded tau
2997	2	protein:tau	protein of tau
3000	2	GnRH:Abeta	gnrh prevented effects of abeta
3003	2	TDP-43:tau	tdp-43 ( tau
3012	4	protein:Abeta42:CSF:tau	protein tau
3014	2	Abeta42:tau	abeta42 tau
3016	2	MTHFR:homocysteine	mthfr of homocysteine
3023	2	Abeta42:protein	abeta42 produces changes of protein
3025	2	cholesterol:beta	cholesterol of beta
3026	2	protein:Abeta	protein precursor from mediates complex of abeta
3028	2	Abeta:CMKLR1	abeta for receptor cmklr1
3029	2	tau:CMKLR1	tau of cmklr1
3031	4	Keap1:Nrf2:MDA:SOD	keap1 of sod
3033	3	polysaccharides:acetylcholinesterase:Zn	polysaccharides with zn
3041	2	Abeta42:MoCA	abeta42 of model in combination with moca
3045	2	Presenilin:Abeta	presenilin is subunit of substrates as abeta
3047	2	CMBs:age	cmbs of prevalence was increased with age
3049	2	glucose:AMPK	glucose increases activates ampk
3054	2	tau:interleukin	tau phosphorylated biomarkers including interleukin
3055	2	tau:threonine	tau phosphorylated at threonine
3057	2	MMP-2:Abeta	mmp-2 degrades resulting abeta
3058	2	beta:Abeta	beta of role plays abeta
3059	2	tau:protein	tau of protein
3060	2	curcumin:AChE	curcumin of structures containing and ache
3061	2	PA:serum	pa increases levels elevated serum
3062	2	IGF-1:PA	igf-1 plays in pa
3063	2	copper:serum	copper of levels by characterized in serum
3065	3	amyloid:Abeta:protein	amyloid of protein
3066	2	Abeta:tau	abeta of tau
3069	2	tau:Abeta	tau abeta
3072	2	beta:tau	beta of tau
3075	2	Ca2:ROS	ca2 activated by ros
3078	2	Abeta:caspase	abeta decrease of caspase
3081	2	heparin:protein	heparin , induce aggregation of protein
3082	2	serine:Abeta	serine ameliorate impairment in abeta
3085	2	serine:Abeta	serine d treatment after improved abilities of abeta
3093	2	tau:superoxide	tau formed , superoxide
3100	2	tau:age	tau p pathology age
3101	2	tau:age	tau - dependent age
3117	3	Tau:GSK3beta:ERK	tau of hyperphosphorylation attributed downregulating erk
3119	2	age:Abeta	age with fails knowledge of abeta
3120	2	aMCI:CA3	amci with participants showed performance in ca3
3121	2	STZ:mTOR	stz decrease downregulate activity of mtor
3122	3	rapamycin:mTOR:serum	rapamycin inhibited promotion caused by serum
3123	2	protein:Abeta	protein metal ions with abeta
3125	2	protein:tau	protein of aggregates since found tau
3135	2	FUS:tau	fus increase in ratio of tau
3136	2	TTR:Abeta	ttr of abeta
3137	2	TTR:Abeta	ttr binds abeta
3139	3	HDAC6:NMDAR:memantine	hdac6 to selective is maintains as memantine
3140	3	acetylcholine:choline:ACh	acetylcholine in synthesis ach
3141	2	phospholipids:Ca2	phospholipids act as antagonist of ca2
3143	2	artemisinin:beta	artemisinin reduced and beta
3144	2	artemisinin:CREB	artemisinin stimulated activation of creb
3145	2	CREB:artemisinin	creb of artemisinin
3147	3	Abeta42:IL-34:CSF	abeta42 of uptake reduced exposure to csf
3148	2	Abeta:IL-34	abeta of staining by il-34
3149	3	IL-34:Abeta42:CSF	il-34 with csf
3150	2	IL-34:Abeta	il-34 impairs reduces ability uptake forms of abeta
3154	5	MTT:calmodulin:protein:tau:CaM	mtt by expressions of cam
3155	2	CaM:tau	cam of p tau
3162	2	RAB39B:Abeta	rab39b of involvement support with abeta
3163	2	transthyretin:Abeta	transthyretin ( abeta
3175	3	protein:Abeta42:PSEN1	protein psen1
3177	3	AChE:Donepezil:BChE	ache bche
