167	3	-chemical-gene-gene	donepezil:acetylcholinesterase:butyrylcholinesterase	donepezil of series synthesized evaluated butyrylcholinesterase
243	2	-chemical-gene	memantine:AChE	memantine of inhibition ache
244	2	-chemical-gene	memantine:AChE	memantine shown exerted inhibition of ache
245	2	-gene-chemical	AChE:memantine	ache of memantine
288	2	-gene-chemical	age:donepezil	age dosage of donepezil
335	2	-chemical-gene	memantine:Amyloid	memantine of effects by amyloid
336	3	-chemical-gene-gene	memantine:Ca2:TNF	memantine with pretreatment affect production of elevation induced by tnf
337	2	-chemical-gene	memantine:TNF	memantine with pretreatment affect expression of tnf
338	2	-chemical-gene	memantine:Amyloid	memantine with pretreatment affect amount of amyloid
339	3	-chemical-gene-gene	memantine:Amyloid:TREM2	memantine with pretreatment affect proteins including trem2
883	2	-chemical-gene	Donepezil:AChE	donepezil was synergistic for ache
1033	2	-gene-chemical	AChE:donepezil	ache ( donepezil
1387	2	-chemical-gene	donepezil:AChE	donepezil in lying and ache
1774	2	-chemical-gene	donepezil:protein	donepezil and protein
1869	2	-chemical-gene	Rivastigmine:acetylcholinesterase	rivastigmine is chei inhibits acetylcholinesterase
1962	2	-chemical-gene	memantine:interleukin	memantine with pretreatment reduced expression of interleukin
2244	2	-gene-chemical	CYP2D6:donepezil	cyp2d6 of donepezil
2245	2	-chemical-gene	donepezil:CYP2D6	donepezil of cyp2d6
2256	2	-chemical-gene	Donepezil:acetylcholinesterase	donepezil inhibitor for acetylcholinesterase
2257	2	-chemical-gene	donepezil:Ca2	donepezil induce ca2
2274	2	-gene-chemical	AChE:donepezil	ache against scores than donepezil
2459	2	-chemical-gene	Rivastigmine:acetylcholinesterase	rivastigmine is inhibitor of acetylcholinesterase
2573	2	-chemical-gene	donepezil:protein	donepezil of protein
2585	2	-chemical-gene	donepezil:AChE	donepezil of ache
2624	2	-chemical-gene	Rivastigmine:the	rivastigmine are the
3139	3	-gene-gene-chemical	HDAC6:NMDAR:memantine	hdac6 to selective is maintains as memantine
3177	3	-gene-chemical-gene	AChE:Donepezil:BChE	ache bche
